# 单例模式

单例模式(Singleton Pattern)是jjava中最简单的设计模式之一。这种类型的设计模式属于创建型模式，它提供了一种创建对象的最佳方式。这种模式涉及到一个单一的类，该类负责创建自己的对象，同时确保只有单个对象被创建。这个类提供了一种访问其唯一的对象的方式，可以直接访问，不需要实例化该类的对象。

注意：

1. 单例类只能有一个实例。
2. 单例类必须自己创建自己的唯一实例。
3. 单例类必须给所有其他对象提供这一实例。

## 介绍

**意图：**保证一个类仅有一个实例，并提供一个访问它的全局访问点。

**主要解决：**一个全局使用的类频繁地创建与销毁。

**何时使用：**当你想控制实例数目，节省系统资源的时候。

**如何解决：**判断系统是否已经有这个单例，如果有则返回，如果没有则创建。

**关键代码：**构造函数是私有的。

**应用实例：**

1.一个班级只有一个班主任。

2.Windows是多进程多线程的，在操作一个文件的时候，就不可避免地出现多个进程或线程同时操作一个文件的现象，所以所有文件的处理必须通过唯一的实例来进行。

3.一些设备管理器常常设计为单例模式，比如一个电脑有两台打印机，在输出的时候就要处理不能两台打印机打印同一个文件。

**优点：**

1. 在内存里只有一个实例，减少了内存的开销，尤其是频繁的创建和销毁实例（比如管理学院首页页面缓存）。
2. 避免对资源的多重占用（比如写文件操作）。

**缺点：**

没有接口，不能继承，与单一职责原则冲突，一个类应该只关心内部逻辑，而不关心外面怎么样来实例化。

## 实现

我们将创建一个SingleObject类。SingleObject类有它的私有构造方法和本身的一个静态实例。SingleObject类提供了一个静态方法，供外界获取它的静态实例。SingletonPatternDemo类使用SingleObject类来获取SingleObject对象。

![截图](f6a94e8d76f114bb03e42a9639ce54c7.png)

### 1. 饿汉式

```textile
是否Lazy初始化：否
是否多线程安全：是
描述：这种方式比较常用，但容易产生垃圾对象。
优点：没有加锁，执行效率会提高。
缺点：类加载时就初始化，浪费内存。
它基于classloader机制避免了多线程的同步问题，不过instance在类装载时就实例化，虽然导致类装载的原因
有很多种，在单例模式中大多数都是调用getlnstance(0方法，但是也不能确定有其他的方式（或者其他的静态
方法)导致类装载，这时候初始化instance.显然没有达到lazy loading的效果。
```

创建一个项目singleton_pattern，创建一个com.cy.HungrySingleton类

```java
/**
 * 饿汉式: 
 * */
public class HungrySingleton {

    //加载不依赖类的new方式操作，可以使用static修饰
    private static HungrySingleton instance = new HungrySingleton();

    //将当前类的构造方法私有化处理
    private HungrySingleton(){}

    //提供一个公共的访问方法来访问类中的私有成员，声明成静态方法
    public static HungrySingleton getInstance(){
        return instance;
    }

    //编写业务逻辑
    public void showMessage(){
        System.out.println("HungrySingleton的showMessage()方法执行");
    }
    
}
```

创建测试类com.cy.SingletonPattermDemo

```java
public class SingletonPatternDemo {

    public static void main(String[] args) {

        //1.饿汉式-获取对象
        HungrySingleton hungrySingleton1 = HungrySingleton.getInstance();
        hungrySingleton1.showMessage();
}
```

运行结果：

![截图](7cce46d1f354b05d0ea0ef7affaa7e27.png)

### 2. 懒汉式

```textile
是否Lazy初始化：是
是否多线程安全：否
描述：这种方式是最基本的实现方式，这种实现最大的问题就是不支持多线程。因为没有加锁synchronized
所以严格意义上它并不算单例模式。
这种方式lazy loading很明显，不要求线程安全，在多线程不能正常工作。
```

创建com.cy.LazySingleton类

```java
/**
 * 懒汉式：什么时候使用对象什么时候创建对象
 * */
public class LazySingleton {

    //声明对象的时候没有初始化
    private static LazySingleton instance;

    private LazySingleton(){}

    public static LazySingleton getInstance(){
        if(instance == null){
            instance = new LazySingleton();
        }
        return instance;
    }

    public void showMessage(){
        System.out.println("LazySingleton的showMessage()方法执行");
    }

}

public class Test {
    public static void main(String[] args) {
        new Thread(() -> {
            LazySingleton1 ls = LazySingleton1.getInstance();
            System.out.println(Thread.currentThread().getId() + " " + ls);
        }).start();
        new Thread(() -> {
            LazySingleton1 ls = LazySingleton1.getInstance();
            System.out.println(Thread.currentThread().getId() + " " + ls);
        }).start();
    }
}


class LazySingleton1 {
    private static LazySingleton1 instance;
    private LazySingleton1() {
        System.out.println("ls创建中... ");
        try {
            Thread.sleep(2000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        System.out.println("创建结束");
    }

    public static synchronized LazySingleton1 getInstance() {
        if (instance == null) {
            instance = new LazySingleton1();
        }
        return instance;
    }
}

public class Test {

    public static void main(String[] args) {
        // 开始时间
        long start = System.currentTimeMillis();
        new Thread(() -> {
            LazySingleton1 ls = LazySingleton1.getInstance();
            System.out.println(Thread.currentThread().getId() + " " + ls);
        }).start();
        new Thread(() -> {
            LazySingleton1 ls = LazySingleton1.getInstance();
            System.out.println(Thread.currentThread().getId() + " " + ls);
        }).start();
        new Thread(() -> {
            LazySingleton1 ls = LazySingleton1.getInstance();
            System.out.println(Thread.currentThread().getId() + " " + ls);
        }).start();
        new Thread(() -> {
            LazySingleton1 ls = LazySingleton1.getInstance();
            System.out.println(Thread.currentThread().getId() + " " + ls);
        }).start();
        new Thread(() -> {
            LazySingleton1 ls = LazySingleton1.getInstance();
            System.out.println(Thread.currentThread().getId() + " " + ls);
        }).start();
        long end = System.currentTimeMillis();
        // 计算执行时间
        System.out.printf("执行时长：%d 毫秒.", (end - start));
    }
}
```

在上面测试类添加测试代码

```java
        //2.懒汉式-获取对象
        LazySingleton lazySingleton = LazySingleton.getInstance();
        lazySingleton.showMessage();
```

运行结果：

![截图](f16658478a49059b10ba9bf03fe5eae6.png)

> 线程不安全

#### 懒汉式线程安全

```textile
是否Lazy初始化：是
是否多线程安全：是
描述：这种方式具备很好的lazy loading,能够在多线程中很好的工作，但是效率很低，99%情况下不需要同步。
优点：第一次调用才初始化，避免内存浪费。
缺点：必须加锁synchronized:才能保证单例，但加锁会影响效率。
getinstance()的性能对应用程序不是很关键（该方法使用不太频繁）。
```

给LazySingleton方法加锁

```java
/**
 * 懒汉式：什么时候使用对象什么时候创建对象
 * */
public class LazySingleton {

...
    public static ``synchronized``  LazySingleton getInstance(){
        if(instance == null){
            instance = new LazySingleton();
        }
        return instance;
    }
...

}
```

### 3. 双重锁/双重校验锁（在懒汉式再加一个锁）

```textile
JDK版本：JDK1.5起
是否Lazy初始化：是
是否多线程安全：是
描述：双检锁/双重校验锁(DCL,即double-checked locking),这种方式采用双锁机制，安全且在多线程情
况下能保持高性能。
getInstance()的性能对应用程序很关键。
```

volatile是一个特征修饰符(type specifier)。volatile的作用是作为指令关键字，确保本条指令不会因编译器的优化而省略，且要求每次直接读值。简单地说就是防止编译器对代码进行优化。

创建com.cy.DCLSingleton类

```java
/**
 * 双重校验锁
 * */
public class DCLSingleton {

    /**
     * volatile: 表示修饰类（type specifier），作用是一个指定关键
     * 确保本条指令所修饰的成员不会在编译的时候被省略，且每次会直接读取它的值
     * 防止编译器优化此代码的风险
     * */

    private volatile static DCLSingleton instance;

    private DCLSingleton(){}

    public static DCLSingleton getInstance(){
        if(instance == null){
            synchronized (DCLSingleton.class){
                if(instance == null){
                    instance = new DCLSingleton();
                }
            }
        }
        return instance;
    }

    public void showMessage(){
        System.out.println("DCLSingleton的showMessage()方法执行");
    }

}



class LazySingleton2 {
    private volatile static LazySingleton2 instance;
    private LazySingleton2() {
        System.out.println("ls创建中... ");
        try {
            Thread.sleep(2000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        System.out.println("创建结束");
    }

    public static synchronized LazySingleton2 getInstance() {
        if (instance == null) {
           //线程会在这阻塞
            if (instance == null){
                instance = new LazySingleton2();
            }
        }
        return instance;
    }
    
}

```

在测试类添加代码

```java
        //3.双重校验锁-获取对象
        DCLSingleton dclSingleton = DCLSingleton.getInstance();
        dclSingleton.showMessage();
```

```

```

测试结果：

![截图](7e09841d448eb768a70d4a526f1ecac5.png)

### 4. 登记式/静态内部类

```textile
是否Lazy初始化：是
是否多线程安全：是
描述：这种方式能达到双检锁方式一样的功效，但实现更简单。对静态域使用延迟初始化，应使用这种方式而
不是双检锁方式。这种方式只适用于静态域的情况，双检锁方式可在实例域需要延迟初始化时使用。
这种方式同样利用了classloader机制来保证初始化instance时只有一个线程，它跟第3种方式不同的是：第3种
方式只要Singleton类被装载了，那么instance就会被实例化（没有达到lazy loading效果），而这种方式是
Singleton类被装载了，instance不一定被初始化。因为SingletonHolder类没有被主动使用，只有通过显式调
用getlnstance方法时，才会显式装载SingletonHolder类，从而实例化instance。想象一下，如果实例化
instance很消耗资源，所以想让它延迟加载，另外一方面，又不希望在Singleton类加载时就实例化，因为不能
确保Singleton类还可能在其他的地方被主动使用从而被加载，那么这个时候实例化instance显然是不合适的。
这个时候，这种方式相比第3种方式就显得很合理。
```

创建com.cy.RegisterSingleton类

```java
/**
 * 登记式/静态内部类
 * */
public class RegisterSingleton {

    //1.在单例类中声明一个静态类
    //2.在这个静态内部类中声明单例对象，并初始化这个对象
    private static class SingletonHolder{
        private static final RegisterSingleton INSTANCE = new RegisterSingleton();
    }

    private RegisterSingleton(){}

    public static final RegisterSingleton getInstance(){
        return SingletonHolder.INSTANCE;
    }

    //编写业务逻辑
    public void showMessage(){
        System.out.println("RegisterSingleton的showMessage()方法执行");
    }

}


class LazySingleton3 {
    private static class LazyHolder{
        private static final LazySingleton3 instance = new LazySingleton3();
    }
    private LazySingleton3() {
        System.out.println("ls创建中... ");
        try {
            Thread.sleep(2000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        System.out.println("创建结束");
    }

    public static final LazySingleton3 getInstance() {

        return LazyHolder.instance;
    }

}

```

在测试类添加测试代码

```java
        //4.静态内部类-获取对象
        RegisterSingleton registerSingleton = RegisterSingleton.getInstance();
        registerSingleton.showMessage();
```

测试结果：

![截图](3e763917295916f77251d2c52c38e5e9.png)

### 5. 枚举式

```textile
JDK版本：JDK1.5起
是否Lazy初始化：否
是否多线程安全：是
描述：这种实现方式还没有被广泛采用，但这是实现单例模式的最佳方法。它更简洁，自动支持序列化机制，
绝对防止多次实例化。
这种方式是Effective ]ava作者)osh Bloch提倡的方式，它不仅能避免多线程同步问题，而且还自动支持序列化
机制，防止反序列化重新创建新的对象，绝对防止多次实例化。不过由于DK1.5后才加入eum特性，用这种
方式写不免让人感觉生疏，在实际工作中，也很少用。
不能通过reflection attack来调用私有构造方法。
```

创建com.cy.EnumSingleton类

```java
/**
 * 枚举类
 * */
public enum EnumSingleton {

    //枚举常量可以作为枚举内部定义的方法的访问
    //INSTANCE.showMessage()
    INSTANCE;
    /**
     * 1.枚举类型中定义的变量只能是常量
     * 2.枚举类型中定义方法(和class类结构中定义的方法完全一样)
     * */
    public void showMessage(){
        System.out.println("EnumSingleton枚举类中的showMessage");
    }

}

```

在测试类添加测试代码

```java
        //5.枚举方式
        EnumSingleton.INSTANCE.showMessage();
```

测试结果：

![截图](11bb1399663d8d0f1f049b0b6788f8f0.png)

# 建造者模式 

```textile
建造者模式(Builder Pattern)使用多个简单的对象一步一步构建成一个复杂的对象。这种类型的设计模式属
于创建型模式，它提供了一种创建对象的最佳方式。一个Buildera类会一步一步构造最终的对象。该Builder类
是独立于其他对象的。
```

## 介绍

**意图：**将一个复杂的构建与其表示相分离，使得同样的构建过程可以创建不同的表示。

**主要解决：**主要解决在软件系统中，有时候面临着”一个复杂对象”的创建工作，其通常由各个部分的子对象用一定的算法构成；由于需求的变化，这个复杂对象的各个部分经常面临着剧烈的变化，但是将它们组合在一起的算法却相对稳定。

**何时使用：**一些基本部件不会变，而其组合经常变化的时候。

**如何解决：**将变与不变分离开。

**关键代码：**建造者：创建和提供实例；导演：管理建造出来的实例的依赖关系。

**案例：**

我们假设一个快餐店的商业案例，其中，一个典型的套餐可以是一个汉堡(Burger）和一杯冷饮(Cold Drink)。汉堡(Burger)可以是素食汉堡(Veg Burger)或鸡肉汉堡(Chicken Burger）),它们是包在纸盒中。冷饮(Cold Drink)可以是可口可乐(Coke)或百事可乐(Pepsi),它们是装在瓶子中。
我们将创建一个表示食物条目（比如汉堡和冷饮）的ltem接口和实现Item接口的实体类，以及一个表示食物包装的Packing接口和实现Packing接口的实体类，汉堡是包在纸盒中，冷饮是装在瓶子中。然后我们创建一个Meal类，带有Item的ArrayList和一个通过结合ltem来创建不同类型的Meal对象的MealBuilder。.BuilderPatternDemo类使用MealBuilder来创建一个Meal。

![截图](f0bae8bef992938031eb0b93019ce18a.png)

## 实现

Item接口

```java
public interface Item {

    String name();
    Packing packing();
    float price();
}

```

Burger类

```java
/**
 * 汉堡抽象类
 * */
public  abstract class Burger implements Item{


    @Override
    public Packing packing() {
        return new Wrapper();
    } //纸盒包裹

}
```

ChickenBurger类

```java
public class ChickenBurger extends Burger{
    @Override
    public String name() {
        return "鸡肉汉堡";
    }

    @Override
    public float price() {
        return 30f;
    }
}

```

VegBurger类

```java
public class VegBurger extends Burger{
    @Override
    public String name() {
        return "速食汉堡";
    }

    @Override
    public float price() {
        return 25f;
    }
}
```

Packing类

```java
/**
 * 食物条目的接口（汉堡包和冷饮打包方式）
 * */
public interface Packing {

    String pack(); //食物打包方法

}
```

Bottle类

```java
/**
 * 瓶子打包方式
 * */
public class Bottle implements Packing{
    @Override
    public String pack() {
        return "瓶子打包方式";
    }

}
```

Wrapper类

```java
/**
 *包装盒打包方式
 **/
public class Wrapper implements Packing{

    @Override
    public String pack() {
        return "包装盒打包";
    }
}
```

ColdDrink类

```java
public abstract class ColdDrink implements Item{

    @Override
    public Packing packing() {
        return new Bottle(); //瓶子打包
    }

}

```

Coke类

```java
public class Coke extends ColdDrink{
    @Override
    public String name() {
        return "可口可乐";
    }

    @Override
    public float price() {
        return 8f;
    }
}

```

Pepsi类

```java
public class Pepsi extends ColdDrink{
    @Override
    public String name() {
        return "百事可乐";
    }

    @Override
    public float price() {
        return 8f;
    }
}
```

Meal类

```java
/**
 * 进餐类：维护用户点的食物条目
 * */
public class Meal {

    private List<Item> items = new ArrayList<>();

    //将用户的食物条目添加到集合中
    public void addItem(Item item){
        items.add(item);
    }

    //获取所有的点餐食物的总价格
    public float getCost(){
        float cost = 0;
        for (Item item: items) {
            cost += item.price();
        }
        return cost;
    }

    //编写一个获取用户点餐明细
    public void showItems(){
        for(Item item:items){
            System.out.println("名字："+item.name());
            System.out.println("包装："+item.packing());
            System.out.println("价格："+item.price());
            System.out.println("----------");
        }
    }

}

```

MealBuilder类

```java
/**
 * 进餐构造者类
 * */
public class MealBuilder {

    //套餐：表示素食进餐的方法
    public Meal prepareVegMeal(){
        Meal meal = new Meal();
        meal .addItem(new VegBurger());
        meal.addItem(new Coke());
        return meal;
    }

    public Meal prepareNonVegMeal(){
        Meal meal = new Meal();
        meal.addItem(new ChickenBurger());
        meal.addItem(new Pepsi());
        return meal;
    }

}
```

BuilderPatternDemo类

```java
/**
 * 客户类
 * */
public class BuilderPatternDemo {

    public static void main(String[] args) {
        MealBuilder mealBuilder = new MealBuilder();
        Meal veg = mealBuilder.prepareVegMeal();
        veg.showItems();
    }

}
```

运行结果：

![截图](3f0a4f9fa3d0bb89d83443094265823c.png)

# 原型模式

原型模式(Prototype Pattern)是用于创建重复的对象，同时又能保证性能。这种类型的设计模式属于创建模式，它提供了一种创建对象的最佳方式。
这种模式是实现了一个原型接口，该接口用于创建当前对象的克隆。当直接创建对象的代价比较大时，则采用这种模式。例如，一个对象需要在一个高代价的数据库操作之后被创建。我们可以缓存该对象，在下一个请求时返回它的克隆，在需要的时候更新数据库，以此来减少数据库调用。

## 介绍

**意图：**用原型实例指定创建对象的种类，并且通过拷贝这些原型创建新的对象。

**主要解决：**在运行期建立和删除原型。

**何时使用：**

1. 当一个系统应该独立于它的产品创建，构成和表示时。
2. 当要实例化的类是在运行时刻指定时，例如，通过动态装载。
3. 为了避免创建一个与产品类层次平行的工厂类层次时。
4. 当一个类的实例只能有几个不同状态组合中的一种时。建立相应数目的原型并克隆它们可能比每次用合适的状态手工实例化该类更方便一些。

**关键代码**：

1. 实现克隆操作，在ava中实现Cloneable接口，重写clone)方法；在.NET中可以使用Objecta类的MemberwiseClone(O方法来实现对象的浅拷贝或通过序列化的方式来实现深拷贝。
2. 原型模式同样用于隔离类对象的使用者和具体类型（易变类)之间的耦合关系，它同样要求这些"易变类"拥有稳定的接口。

**应用实例：**

1. 细胞分裂。
2. Java中的Object clone()方法。

**优点：**

1. 性能提高。
2. 逃避构造方法的约束。

**缺点：**

1. 配备克隆方法需要对类的功能进行通盘考虑，这对全新的类不是很难，但对于已有的类不一定很容易，特别当一个类引用不支持串行化的间接对象，或者引用含有循环结构的时候。
2. 必须实现Cloneable接口。

**使用场景：**

1. 资源优化场景。
2. 类初始化需要消耗非常多的资源，这个资源包括数据、硬件资源等。
3. 性能和安全要求的场景。
4. 通过new产生一个对象需要非谫繁琐的数据准备或访问权限，则可以使用原型模式。
5. 一个对象多个修改者的场景。
6. 一个对象需要提供给其他对象访问，而且各个调用者可能都需要修改其值时，可以考虑使用原型模式拷贝多个对象供调用者使用。
7. 在实际项目中，原型模式很少单独出现，一般是和工厂方法模式一起出现，通过clone(）方法创建一个对象，然后由工厂方法提供给调用者。原型模式已经与va融为浑然一体，大家可以随手拿来使用。

![截图](6bcae9d911a24bb50d4bcbe4c8ec2e92.png)

## 实现

创建prototype_pattern项目，创建com.cy.shape类

```java
/**
 * 图形类
 * Cloneable接口：
 * 1. 功能：表示可以通过克隆的技术，实现对象的快速创建
 * 2. 实现：直接对类的实cloneable接口
 * 3. 方法：编写一个方法clone()方法，用来表示具体的克隆操作
 * */
public abstract class Shape implements Cloneable{

    private String id;

    //类型需要在子类中确认（需要在子类中访问父类中的成员）
    protected String type;

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getType() {
        return type;
    }

    abstract void draw();

    public Object clone(){
        Object clone = null;
        //Object类中定义一个克隆方法
        try {
            //可以依据当前类的模板自动克隆一个一摸一样的对象
            clone = super.clone();
        } catch (CloneNotSupportedException e) {
            throw new RuntimeException(e);
        }
        return clone;
    }

}

```

创建Square类

```java
/**
 * 正方形类
 * */
public class Square extends Shape{

    public Square(){

        type="正方形";
    }

    @Override
    void draw() {
        System.out.println("绘制一个正方形");;
    }
}
```

创建Circle类

```java
/**
 * 圆形类
 * */
public class Circle extends Shape{

    public Circle(){
        type="圆形";
    }

    @Override
    void draw() {
        System.out.println("绘制一个圆形");
    }
}

```

创建Rectangle类

```java
/**
 * 矩形类
 * */
public class Rectangle extends Shape{

    public Rectangle(){
        type="矩形";
    }

    @Override
    void draw() {
        System.out.println("绘制一个矩形");
    }
}

```

ShapeCache类

```java
public class ShapeCache {

    //创建一个对应的Hashtable的存储
    private static Hashtable<String,Shape> shapeMap = new Hashtable<>();
    //模拟在当前的存储Map中存放三个原始的对象
    public static void load() {
        Circle circle = new Circle();
        circle.setId("1");
        shapeMap.put(circle.getId(),circle);

        Square square = new Square();
        square.setId("2");

        Rectangle rectangle = new Rectangle();
        rectangle.setId("3");
        shapeMap.put(rectangle.getId(),rectangle);

    }

    //调用根据id来指定想要获取的对象（1-原型、2-矩形...）
    public static Shape getShape(String shapeId){
        Shape shape = shapeMap.get(shapeId); //根据用户传递的id值类获取对象
        return (Shape) shape.clone();
    }
}

```

ProtoTypePattern类

```java
public class ProtoTypePattern {

    public static void main(String[] args) {

        //加载初始的原始对象
        ShapeCache.load();

        Shape cloneCircle = ShapeCache.getShape("1"); //根据传入的id来克隆所需要的类
        System.out.println(cloneCircle.getType());

    }

}
```

![截图](2ed3d66f3383d0201051db19eaea295a.png)

# 适配器模式

适配器模式（Adapter Pattern)是作为两个不兼容的接口之间的桥梁。这种类型的设计模
式属于结构型模式，它结合了两个独立接口的功能。

这种模式涉及到一个单一的类，该类负责加入独立的或不兼容的接口功能。举个真实的例
子，读卡器是作为内存卡和笔记本之间的适配器。将内存卡插入读卡器，再将读卡器插入
笔记本，这样就可以通过笔记本来读取内存卡。

## 介绍

**意图：**将一个类的接口转换成客户希望的另外一个接口。适配器模式使得原本由于接口不
兼容而不能一起工作的那些类可以一起工作。

**主要解决**：主要解决在软件系统中，常常要将一些“现存的对象”放到新的环境中，而新环
境要求的接口是现对象不能满足的

**何时使用：**

1. 系统需要使用现有的类，而此类的接口不符合系统的需要。
2. 想要建立一个可以重复使用的类，用于与一些彼此之间没有太大关联的一些类，包括一
些可能在将来引进的类一起工作，这些源类不一定有一致的接口。
3. 通过接口转换，将一个类插入另一个类系中（比如老虎和飞禽，现在多了一个飞虎，在
不增加实体的需求下，增加一个适配器，在里面包容一个虎对象，实现飞的接口)

**优点：**

1. 可以让任何两个没有关联的类一起运行。
2. 提高了类的复用。
3. 增加了类的透明度。

**缺点：**

1. 过多的使用适配器，会让系统非常零乱，不易整体进行把握。比如，明明看到调用的是A
接口，其实内部被适配成了B接口的实现，一个系统如果太多出现这种情况，无异于一场
灾难。因此如果不是很有必要，可以不使用适配器，而是直接对系统进行重构。
2. 由于刊va至多继承一个类，所以至多只能适配一个适配者类，而且目标类必须是抽象
类。

**使用场景：**有动机地修改一个正常运行的系统的接口，这时应该考虑使用适配器模式。
**注意事项：**适配器不是在详细设计时添加的，而是解决正在服役的项目的问题。

![截图](9f5df13b19a036b1183d83fba7154795.png)

## 实现

创建adapter_pattern项目，创建com.cy.AdvanceMediaPlayer接口

```java
/**
 * 高级媒体播放器的接口
 * */
public interface AdvanceMediaPlayer {

    void playVlc(String fileName);
    void playMp4(String fileName);

}
```

VlcPlayer类

```java
/**
 * Vlc文件的播放器
 * */
public class VlcPlayer implements AdvanceMediaPlayer{
    @Override
    public void playVlc(String fileName) {
        System.out.println("当前正在播放Vlc文件，文件名是："+fileName);
    }

    @Override
    public void playMp4(String fileName) {
        //不用关注
    }
}
```

Mp4Player类

```java
/**
 * Mp4文件的播放器
 * */
public class Mp4Player implements AdvanceMediaPlayer{
    @Override
    public void playVlc(String fileName) {
        //不用关注
    }

    @Override
    public void playMp4(String fileName) {
        System.out.println("当前正在播放MMp4文件，文件名称是："+fileName);
    }
}

```

MediaPlayer接口

```java
/**
 * 媒体播放器的接口
 * */
public interface MediaPlayer {

    //播放音频文件的方法
    void play(String audioType,String fileName);
}

```

AudioPlayer类

```java
/**
 * 音频文件播放器类：可以播放mp3文件，如果传递是mp4和vlc需要调用适配器来进行方法
 * */
public class AudioPlayer implements MediaPlayer{

    private MediaAdapter mediaAdapter; //高级媒体播放器的适配器

    @Override
    public void play(String audioType, String fileName) {
        if(audioType.equalsIgnoreCase("mp3")){ //可以自己播放
            System.out.println("正在播放mp3文件，文件名称是："+fileName);
        }else if(audioType.equalsIgnoreCase("vlc")
                    || audioType.equalsIgnoreCase("mp4")) {//调用高级适配器完成播放
            mediaAdapter = new MediaAdapter(audioType);
            mediaAdapter.play(audioType,fileName); //桥梁搭建成功

        }else{

            System.out.println("您要播放的文件格式不支持！");

        }
    }
}
```

MediaAdapter类

```java
/**
 * 媒体的适配器类
 * */
public class MediaAdapter implements MediaPlayer{

    //适配器依赖于当前的高级媒体播放器的接口
    private AdvanceMediaPlayer advanceMediaPlayer;

    //对象当前的高级播放器做初始化操作
    public MediaAdapter(String  audioType){
        if(audioType.equalsIgnoreCase("vlc")){ //播放vlc类型的文件
            advanceMediaPlayer = new VlcPlayer(); //多态：向上转型
        }else{
            advanceMediaPlayer = new Mp4Player();
        }
    }

    @Override
    public void play(String audioType, String fileName) {
        //根据当前的文件类型来选择调用哪一个播放器
        if(audioType.equalsIgnoreCase("vlc")){ //播放vlc
            advanceMediaPlayer.playVlc(fileName);
        }else if(audioType.equalsIgnoreCase("mp4")){
            advanceMediaPlayer.playMp4(fileName);
        }
    }
}
```

AdapterPattern类

```java
public class AdapterPattern {

    public static void main(String[] args) {

        AudioPlayer audioPlayer = new AudioPlayer();
        audioPlayer.play("mp3","后来");
        audioPlayer.play("vlc","故乡");
        audioPlayer.play("mp4","蝙蝠侠");
        audioPlayer.play("avi","遇见");

    }

}
```

测试结果：

![截图](0d47209d428a49324c804869e587e999.png)

# 桥接模式

桥接(Bridge)是用于把抽象化与实现化解耦，使得二者可以独立变化。这种类型的设计
模式属于结构型模式，它通过提供抽象化和实现化之间的桥接结构，来实现二者的解耦。

这种模式涉及到一个作为桥接的接口，使得实体类的功能独立于接口实现类。这两种类型
的类可被结构化改变而互不影响。

## 介绍

**意图：**将抽象部分与实现部分分离，使它们都可以独立的变化。
**主要解决：**在有多种可能会变化的情况下，用继承会造成类爆炸问题，扩展起来不灵活。
**何时使用：**实现系统可能有多个角度分类，每一种角度都可能变化。
**如何解决：**把这种多角度分类分离出来，让它们独立变化，减少它们之间耦合。
**关键代码：**抽象类依赖实现类

![截图](0f31b2cb83c4ee985db7f6ee78900294.png)

## 实现

创建bridge_pattern项目，创建com.cy.DrawAPI接口

```java
/**
 * 桥接接口
 * */
public interface DrawAPI {

    void drawCircle(int radius,int x,int y);

}

```

RedCircle类

```java
/**
 * 填充红色的业务类
 * */
public class RedCircle implements DrawAPI{
    @Override
    public void drawCircle(int radius, int x, int y) {
        System.out.println("填充红色，"+"radius="+radius+",x="+x+",y="+y);
    }
}
```

GreenCircle类

```java
/**
 * 填充红色的业务类
 * */
public class GreenCircle implements DrawAPI{
    @Override
    public void drawCircle(int radius, int x, int y) {
        System.out.println("填充绿色，"+"radius="+radius+",x="+x+",y="+y);
    }
}
```

Shape类

```java
public abstract class Shape {

    public DrawAPI drawAPI; // 表示颜色填充的属性

    public Shape(DrawAPI drawAPI){
        this.drawAPI = drawAPI;
    }

    public abstract void draw(); // 具体绘制动作实现交给子类类完成

}
```

Circle类

```java
public class Circle extends Shape{

    private int radius;

    private int x;
    private int y;

    public Circle(DrawAPI drawAPI,int radius,int x,int y) {
        super(drawAPI);
        this.radius = radius;
        this.x = x;
        this.y = y;
    }

    @Override
    public void draw() {
        //用来表示具体绘制的动作
        drawAPI.drawCircle(radius,x,y);
    }

}
```

BridgePattern类

```java
#public class BridgePattern {

    public static void main(String[] args) {
        //创建对应的图形，需要传递对应的参数信息
        //DrawAPI创建一个符合当前接口规范的对象
        DrawAPI drawAPI1 = new RedCircle();
        Circle circle = new Circle(drawAPI1,3,100,200);
        circle.draw();

        DrawAPI drawAPI2 = new GreenCircle();
        Circle circle2 = new Circle(drawAPI2,10,50,100);
        circle.draw();
    }

}

```

运行结果：

![截图](cfddc0572cd19f0ceef28266788b40a0.png)

# 过滤器模式

```textile
过滤器模式(Filter Pattern)或标准模式
(Criteria Pattern)是一种设计模式，这种模式
允许开发人员使用不同的标准来过滤一组对象，通过逻辑运算以解耦的方式把它们连接起
来。这种类型的设计模式属于结构型模式，它结合多个标准来获得单一标准。
```

<br/>

我们将创建一个Person对象、Criteria接口和实现了该接口的实体类，来过滤Person对象的列表。CriteriaPatternDemo类使用Criteria对象，基于各种标准和它们的结合来过滤Person对象的列表。

![截图](ca6c192678d526359bf30d8d95e57a52.png)

## 实现

创建filter_pattern项目，创建com.cy.Criteria类

```java
/**
 * 过滤器的接口
 * */
public interface Criteria {

/**
 *实现的符合指定的过滤条件的方法，需要将对应的Person对象
 * 以参数的形式进行传递，
 * */

/*
 * 
 * @param persons 被过滤的对象
 * @return 满足条件的集合
 * @author 何世兴
 * @creed: Talk is cheap,show me the code
 * @date 2023/8/21 11:30
 */

    List<Person> meetCriteria(List<Person> persons);

}
```

Person类

```java
public class Person {

    private String name;
    private String gender;
    /**
     * single 单身
     * marital 已婚
     * */
    private String maritalStatus;


    public Person(String name, String gender, String maritalStatus) {

        this.name = name;
        this.gender = gender;
        this.maritalStatus = maritalStatus;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getGender() {
        return gender;
    }

    public void setGender(String gender) {
        this.gender = gender;
    }

    public String getMaritalStatus() {
        return maritalStatus;
    }

    public void setMaritalStatus(String maritalStatus) {
        this.maritalStatus = maritalStatus;
    }
}

```

OrCriteria类

```java
public class OrCriteria implements Criteria{

    private Criteria criteria;
    private Criteria otherCriteria;

    public OrCriteria(Criteria criteria, Criteria otherCriteria) {
        this.criteria = criteria;
        this.otherCriteria = otherCriteria;
    }

    @Override
    public List<Person> meetCriteria(List<Person> persons) {
        List<Person> firstPersons = new ArrayList<>();
        List<Person> secondPersons = new ArrayList<>();

        firstPersons = criteria.meetCriteria(persons);
        secondPersons = otherCriteria.meetCriteria(persons);

        for(Person person : secondPersons){
            if(!firstPersons.contains(person)){
                firstPersons.add(person);
            }
        }
        return firstPersons;
    }
}

```

CriteriaSingle类

```java
public class CriteriaSingle implements Criteria{
    @Override
    public List<Person> meetCriteria(List<Person> persons) {

        List<Person> SinglePerson = new ArrayList<>();
        for(Person person:persons){
            if(person.getMaritalStatus().equalsIgnoreCase("single")){
                SinglePerson.add(person);
            }
        }
        return SinglePerson;
    }
}

```

CriteriaMale类

```java
/**
 * 男性过滤器
 * */
public class CriteriaMale implements Criteria{
    @Override
    public List<Person> meetCriteria(List<Person> persons) {
        /**
         *male\female
         * */
        List<Person> malePerson = new ArrayList<>();
        for(Person person:persons){
            if(person.getGender().equalsIgnoreCase("male")){
                malePerson.add(person);
            }
        }
        return malePerson;
    }
}
```

CriteriaFemale类

```java
/**
 * 女性过滤器
 * */
public class CriteriaFemale implements Criteria{
    @Override
    public List<Person> meetCriteria(List<Person> persons) {

        List<Person> femalePerson = new ArrayList<>();
        for(Person person:persons){
            if(person.getGender().equalsIgnoreCase("female")){
                femalePerson.add(person);
            }
        }
        return femalePerson;
    }
}

```

AndCriteria类

```java
public class AndCriteria implements Criteria{
    @Override
    public List<Person> meetCriteria(List<Person> persons) {
        List<Person> maritalPerson = new ArrayList<>();
        for(Person person:persons){
            if(person.getGender().equalsIgnoreCase("marital")){
                maritalPerson.add(person);
            }
        }
        return maritalPerson;
    }
}
```

FilterPatternDemo类

```java
public class FilterPatternDemo {

    public static void main(String[] args) {
        //构建一个List集合,然后在这个集合中保存不同person信息的对象
        List<Person> persons = new ArrayList<>();
        Person p1 = new Person("张三","male","single");
        Person p2 = new Person("李四","female","marital");
        Person p3 = new Person("王五","female","single");
        Person p4 = new Person("赵六","male","marital");
        Person p5 = new Person("张三","male","single");
        Person p6 = new Person("张三","male","single");
        Person p7 = new Person("张三","male","marital");
        persons.add(p1);persons.add(p2);persons.add(p3);persons.add(p4);
        persons.add(p5);persons.add(p6);persons.add(p7);

        //创建一个过滤器对象(male筛选出来)
        CriteriaMale male = new CriteriaMale();
        List<Person> males = male.meetCriteria(persons);
        for(Person p:males){
            System.out.println(p.getName()+","+p.getGender());
        }

        System.out.println("------");
        CriteriaSingle single = new CriteriaSingle();
        List<Person> singles = single.meetCriteria(persons);
        for(Person p:singles){
            System.out.println(p.getName()+","+p.getGender()+","+p.getMaritalStatus());
        }
    }

}

```

运行结果:

![截图](a0e43cd56f1f725afba00e8211530db7.png)

# 装饰器模式

```textile
装饰器模式(Decorator Pattern)允许向一个现有的对象添加新的功能，同时又不改
变其结构。这种类型的设计模式属于结构型模式，它是作为现有的类的一个包装。
这种模式创建了一个装饰类，用来包装原有的类，并在保持类方法签名完整性的前提
下，提供了额外的功能。
我们通过下面的实例来演示装饰器模式的用法。其中我们将把一个形状装饰上不同的
颜色，同时又不改变形状类。
```

## 介绍

**意图：**动态地给一个对象添加一些额外的职责。就增加功能来说，装饰器模式相比生
成子类更为灵活。
**主要解决：**一般我们为了扩展一个类经常使用继承方式实现，由于继承为类引入静态
特征，并且随着扩展功能的增多，子类会很膨胀。
**何时使用：**在不想增加很多子类的情况下扩展类。
**如何解决：**将具体功能职责划分，同时继承装饰者模式。
**关键代码：**

1. Component类充当抽象角色，不应该具体实现。
2. 修饰类引用和继承Component类，具体扩展类重写父类方法。

**优点：**装饰类和被装饰类可以独立发展，不会相互耦合，装饰模式是继承的一个替代
模式，装饰模式可以动态扩展一个实现类的功能。
**缺点：**多层装饰比较复杂。

我们将创建一个Shape接口和实现了Shape接口的实体类。然后我们创建一个实现了
Shape接口的抽象装饰类Shape Decorator,并把Shape对象作为它的实例变量。
RedShapeDecorator;是实现了Shape Decoratorl的实体类。
DecoratorPatternDemo类使用RedShapeDecorator:来装饰Shape对象。

![截图](764be7aa282fc4ed0a2a445b0d065df7.png)

## 实现

创建decorator_pattern项目，创建Shape接口

```java
/**
 * 绘制图形接口
 * */
public interface Shape {

    void draw();

}

```

Circle类

```java
public class Circle implements Shape{
    @Override
    public void draw() {
        System.out.println("绘制圆形");
    }
}
```

Rectangle类

```java
public class Rectangle implements Shape{
    @Override
    public void draw() {
        System.out.println("绘制矩形");
    }
}

```

ShapeDecorator类

```java
/**
 * 装饰器的规范，具体装饰的实现，可以让具体的子类装饰器来实现具体的装饰效果
 * */
public class ShapeDecorator implements Shape{

    //目标装饰对象]
    public Shape shape;

    public ShapeDecorator(Shape shape) {
        this.shape = shape;
    }

    @Override
    public void draw() {
        //目标方法的调用shape.draw()
        shape.draw();
        //需要扩展的新功能(起到了装饰效果)
    }
}
```

RedShapeDecorator类

```java
public class RedShapeDecorator extends ShapeDecorator{
    //调用具体的装饰器来初始化图形对象
    public RedShapeDecorator(Shape shape) {
        super(shape);
    }

    public void draw(){
        //目标业务逻辑
        super.draw();
        //扩展新功能：就是装饰器的核心代码
        setRedColor();
    }

    private void setRedColor() {
        System.out.println("图形被填充成红色");
    }

}

```

DecoratorPattern类

```java
public class DecoratorPattern {

    public static void main(String[] args) {
        Shape circle = new Circle();
        ShapeDecorator redCircle = new RedShapeDecorator(circle);
        redCircle.draw();

    }

}
```

# 组合模式

```textile
组合模式(Composite Pattern),又叫部分整体模式，是用于把一组相似的对象当作一个单一的对象。组合模式依据树形结构来组合对象，用来表示部分以及整体层次。这种类型的设计模式属于结构型模式，它创建了对象组的树形结构。
这种模式创建了一个包含自己对象组的类。该类提供了修改相同对象组的方式。
我们通过下面的实例来演示组合模式的用法。实例演示了一个组织中员工的层次结构。
```

## 介绍

**意图：**将对象组合成树形结构以表示"部分-整体"的层次结构。组合模式使得用户对单个对象和组合对象的使用具有一致性。

**主要解决：**它在我们树型结构的问题中，模糊了简单元素和复杂元素的概念，客户程
序可以像处理简单元素一样来处理复杂元素，从而使得客户程序与复杂元素的内部结
构解耦。

![截图](e491c97d8057af37bb5c9a905dd757d3.png)

## 实现

创建composite_pattern项目，创建com.cy.Employee类

```java
public class Employee {

    private String name;
    private String dept;
    private int salary;
    //下属列表
    private List<Employee> subordinate;

    public Employee(String name, String dept, int salary) {
        this.name = name;
        this.dept = dept;
        this.salary = salary;
        this.subordinate = new ArrayList<>();
    }

    public void add(Employee employee){
        subordinate.add(employee);
    }

    public void remove(Employee employee){
        subordinate.remove(employee);
    }

    public List<Employee> getSubordinate(){
        return subordinate;
    }

    @Override
    public String toString() {
        return "Employee{" +
                "name='" + name + '\'' +
                ", dept='" + dept + '\'' +
                ", salary=" + salary +
                ", subordinate=" + subordinate +
                '}';
    }
}

```

CompositePattern类

```java
public class CompositePattern {

    public static void main(String[] args) {
        //CEO
        Employee employee = new Employee("张三","CEO",3000000);
        //待定代表人
        Employee emp1 = new Employee("李四","法务部",1000000);
        //市场总监
        Employee emp2 = new Employee("王五","市场部",2000000);
        employee.add(emp1);
        employee.add(emp2);

        Employee emp3 = new Employee("小红","市场部",5000);
        Employee emp4 = new Employee("小明","市场部",5000);
        emp2.add(emp3);
        emp2.add(emp4);

        //输出员工结构图
        System.out.println(employee);
        for (Employee e:employee.getSubordinate()){
            System.out.println(e);
            for(Employee emp:e.getSubordinate()){
                System.out.println(emp);
            }
        }
    }

}

```

运行结果：

```textile
Employee{name='张三', dept='CEO', salary=3000000, subordinate=[Employee{name='李四', dept='法务部', salary=1000000, subordinate=[]}, Employee{name='王五', dept='市场部', salary=2000000, subordinate=[Employee{name='小红', dept='市场部', salary=5000, subordinate=[]}, Employee{name='小明', dept='市场部', salary=5000, subordinate=[]}]}]}
Employee{name='李四', dept='法务部', salary=1000000, subordinate=[]}
Employee{name='王五', dept='市场部', salary=2000000, subordinate=[Employee{name='小红', dept='市场部', salary=5000, subordinate=[]}, Employee{name='小明', dept='市场部', salary=5000, subordinate=[]}]}
Employee{name='小红', dept='市场部', salary=5000, subordinate=[]}
Employee{name='小明', dept='市场部', salary=5000, subordinate=[]}
```

# 外观模式

```textile
外观模式(Facade Pattern)隐藏系统的复杂性，并向客户端提供了一个客户端可以
访问系统的接口。这种类型的设计模式属于结构型模式，它向现有的系统添加一个接
口，来隐藏系统的复杂性。
这种模式涉及到一个单一的类，该类提供了客户端请求的简化方法和对现有系统类方
法的委托调用。
```

## 介绍

**意图：**为子系统中的一组接口提供一个一致的界面，外观模式定义了一个高层接口，
这个接口使得这一子系统更加容易使用。
**主要解决：**降低访问复杂系统的内部子系统时的复杂度，简化客户端之间的接口。

**如何解决：**客户端不与系统耦合，外观类与系统耦合。
**关键代码：**在客户端和复杂系统之间再加一层，这一层将调用顺序、依赖关系等处理好。

**优点：**

1. 减少系统相互依赖。
2. 提高了灵活性。
3. 提高了安全性。

![截图](f7a6c2b4c6cd12fb9ea0fb7b8c64d13d.png)

## 实现

创建facade_pattern项目，创建com.cy.Shape接口

```java
/**
 * 绘制图形的接口
 * */
public interface Shape {
    void draw();
}
```

Rectangle类

```java
public class Rectangle implements Shape{
    @Override
    public void draw() {
        System.out.println("绘制矩形");
    }
}

```

Square类

```java
public class Square implements Shape{
    @Override
    public void draw() {
        System.out.println("绘制正方形");
    }
}
```

Circle类

```java
public class Circle implements Shape{
    @Override
    public void draw() {
        System.out.println("绘制圆形");
    }
}
```

ShapeMaker类

```java
public class ShapeMaker {

    private Shape circle;
    private Shape rectangle;
    private Shape square;

    public ShapeMaker() {
        circle = new Circle();
        rectangle = new Rectangle();
        square = new Square();
    }

    public void drawCircle(){
        circle.draw();
    }

    public void drawRectangle(){
        rectangle.draw();
    }

    public void drawSquare(){
        square.draw();
    }

}

```

FacadePattern类

```java
/**
 * 客户端看待（尽量简单，完成功能）
 * */
public class FacadePattern {

    public static void main(String[] args) {
        ShapeMaker maker = new ShapeMaker();
        maker.drawCircle();
        maker.drawRectangle();
        maker.drawSquare();
    }

}

```

运行结果：

![截图](5cf699cda50131f045c374b061d37273.png)

# 享元模式

```textile
享元模式(Flyweight Pattern.)主要用于减少创建对象的数量，以减少内存占用和提
高性能。这种类型的设计模式属于结构型模式，它提供了减少对象数量从而改善应用
所需的对象结构的方式。
享元模式尝试重用现有的同类对象，如果未找到匹配的对象，则创建新对象。我们将
通过创建5个对象来画出20个分布于不同位置的圆来演示这种模式。由于只有5种可用
的颜色，所以color属性被用来检查现有的Circle对象。
```

## 介绍

**意图：**运用共享技术有效地支持大量细粒度的对象。
**主要解决：**在有大量对象时，有可能会造成内存溢出，我们把其中共同的部分抽象出来，如果有相同的业务请求，直接返回在内存中已有的对象，避免重新创建。

![截图](17cd1158bcd223be276987de4802c0db.png)

## 实现

创建flyweight_pattern项目,创建com.cy.Shape接口

```java
public interface Shape {
    void draw();
}

```

Circle类

```java
public class Circle implements Shape {

    private int x;
    private int y;
    private int radius;
    private String color;

    public Circle(String color) {
        this.color = color;
    }

    public void setX(int x) {
        this.x = x;
    }

    public void setY(int y) {
        this.y = y;
    }

    public void setRadius(int radius) {
        this.radius = radius;
    }

    public void setColor(String color) {
        this.color = color;
    }

    @Override
    public void draw() {
        System.out.println("颜色："+color+",x="+x+",y="+y+",radius="+radius);
    }
}
```

ShapeFactory类

```java
public class ShapeFactory {

    /*
     * 
     * @param null 
     * @return Shape
     * @author 何世兴
     * @creed: Talk is cheap,show me the code
     * @date 2023/8/21 17:55
     */
    
    private static HashMap<String,Shape> circleMap = new HashMap<>();

    //获取圆形对象，依据颜色值来获取
    public static Shape getCircle(String color){
        //去Map集合中找，如果集合中有则直接通过集合返回，不用new
        Circle circle = (Circle) circleMap.get(color);
        if(circle == null){
            //创建对象
            circle = new Circle(color);
            //共享到Map集合中（缓存下来）
            circleMap.put(color,circle);
            System.out.println("创建圆形"+color+"颜色成功");
        }
        return circle;
    }

}
```

FlyWeightPattern

```java
public class FlyWeightPattern {

    static String[] colors = {"red","blue","yellow","white","black"};

    public static void main(String[] args) {
        //生成20个圆形
        for (int i=0;i<20;i++){
            Circle circle = (Circle) ShapeFactory.getCircle(getRandomColor());
            circle.setX((int)(Math.random()*100));
            circle.setY((int)(Math.random()*100));
            circle.setRadius((int)(Math.random()*20));
            //调用对象的绘制方法来绘制图形
            circle.draw();
        }
    }

    public static String getRandomColor(){
        return colors[(int)(Math.random()*colors.length)];
    }

}

```

运行结果：

```textile
创建圆形black颜色成功
颜色：black,x=96,y=92,radius=5
创建圆形blue颜色成功
颜色：blue,x=59,y=21,radius=6
颜色：black,x=8,y=94,radius=4
创建圆形yellow颜色成功
颜色：yellow,x=79,y=62,radius=4
颜色：yellow,x=98,y=60,radius=0
创建圆形red颜色成功
颜色：red,x=28,y=22,radius=17
颜色：blue,x=31,y=18,radius=10
颜色：blue,x=84,y=98,radius=8
颜色：blue,x=29,y=0,radius=4
颜色：yellow,x=49,y=15,radius=12
颜色：black,x=33,y=53,radius=19
颜色：black,x=15,y=73,radius=15
颜色：yellow,x=36,y=92,radius=0
颜色：blue,x=16,y=5,radius=15
颜色：blue,x=82,y=46,radius=14
颜色：red,x=66,y=87,radius=1
颜色：red,x=27,y=31,radius=0
颜色：red,x=20,y=74,radius=7
颜色：black,x=25,y=41,radius=11
颜色：black,x=82,y=48,radius=19
```

# 代理模式

```textile
在代理模式(Proxy Pattern)中，一个类代表另一个类的功能。这种类型的设计模式属于结构
型模式。在代理模式中，我们创建具有现有对象的对象，以便向外界提供功能接口。
```

## 介绍

**意图：**为其他对象提供一种代理以控制对这个对象的访问。
**主要解决：**在直接访问对象时带来的问题，比如说：要访问的对象在远程的机器上。在面向对象系统中，有些对象由于某些原因（比如对象创建开销很大，或箸某些操作需要安全控制，或者需要进程外的访问)，直接访问会给使用者或者系统结构带来很多麻烦，我们可以在访问此对象时加上一个对此对象的访问层。
**何时使用**：想在访问一个类时做一些控制。
**如何解决：**增加中间层。
**关键代码：**实现与被代理类组合。

![截图](cd6374f99d4334ab6ea4b3b9664767dc.png)

## 实现

创建proxy_pattern项目，创建com.cy.Image接口

```java
public interface Image {
    void display();
}

```

RealImage类

```java
/**
 * 真正加载图片和显示图片的执行类
 * */
public class RealImage implements Image{

    private String fileName; // 表示图片的文件路径

    public RealImage(String fileName){
        this.fileName = fileName;
        //定义一个加载磁盘上图片方法
        loadFromDisk(fileName);
    }

    private void loadFromDisk(String fileName){
        System.out.println("当前正在加载："+fileName);
    }

    @Override
    public void display() {
        System.out.println("显示当前的图片："+fileName);
    }
}

```

ProxyImage类

```java
/**
 * 代理图片显示的类
 * */
public class ProxyImage implements Image{

    private String fileName; // 表示图片路径
    private RealImage realImage; //表示真正加载图片的类

    public ProxyImage(String fileName){
        this.fileName = fileName;
    }

    @Override
    public void display() {
        //1.借助真正加载图片的类（RealImage）来完成图片的加载操作
        if(realImage == null){
            //2.初始化加载图片的类对象
            realImage = new RealImage(fileName);
        }
        //3.直接调用当前realImage对象的display()进行图片的展示
        realImage.display();
    }
}

```

ProxyPatternDemo类

```java
public class ProxyPatternDemo {
    public static void main(String[] args) {
        ProxyImage proxyImage = new ProxyImage("D:/手机照片/Screenshots/1.jpg");
        proxyImage.display();
    }
}

```

运行结果：

![截图](28ce8716c77535629087d1db797642f6.png)

# 策略模式

```textile
在策略模式(Strategy Pattern)中，一个类的行为或其算法可以在运行时更改。这种类型的设计
模式属于行为型模式。
在策略模式中，我们创建表示各种策略的对象和一个行为随着策略对象改变而改变的context对
象。策略对象改变context对象的执行算法。
```

## 介绍

**意图：**定义一系列的算法，把它们一个个封装起来，并且使它们可相互替换。
**主要解决：**在有多种算法相似的情况下，使用if.lse所带来的复杂和难以维护。
**何时使用：**一个系统有许多许多类，而区分它们的只是他们直接的行为。
**如何解决：**将这些算法封装成一个一个的类，任意地替换。
**关键代码：**实现同一个接口。

![截图](34675a7ac7abd9166d1ad4af7f43bcf9.png)

## 实现

创建strategy_pattern项目，创建com.cy.Strategy接口

```java
/**
 * 策略接口
 * */
public interface Strategy {
    int doOperation(int num1,int num2); // 算数运算操作方法
}
```

OperationSubtract类

```textile
public class OperationSubtract implements Strategy{
    @Override
    public int doOperation(int num1, int num2) {
        return num1-num2;
    }
}
```

OperationMultiply类

```java
public class OperationMultiply implements Strategy{
    @Override
    public int doOperation(int num1, int num2) {
        return num1*num2;
    }
}
```

OperationAdd类

```java
public class OperationAdd implements Strategy{
    @Override
    public int doOperation(int num1, int num2) {
        return num1+num2;
    }
}
```

Context类

```java
/**
 * Context表示使用哪种策略对应的类
 * */
public class Context {
    //依赖于策略接口（不能依赖实现类）
    private Strategy strategy;

    public Context(Strategy strategy){
        this.strategy = strategy;
    }

    //执行策略业务逻辑(来接受对应的策略执行的结果)
    public int executeStrategy(int num1,int num2){
        return strategy.doOperation(num1,num2); //调用真正的策略执行
    }

}
```

StrategyPatternDemo类

```java
public class StrategyPatternDemo {

    public static void main(String[] args) {
        Context context = new Context(new OperationAdd());
        System.out.println(context.executeStrategy(10,5));

        Context context1 = new Context(new OperationMultiply());
        System.out.println(context1.executeStrategy(10,5));
        
        Context context2 = new Context(new OperationSubtract());
        System.out.println(context2.executeStrategy(10,5));
    }

}
```

运行结果：

![截图](fc29621631c326d9e895bb20c868bcf6.png)

# 模板模式

```
在模板模式(Template Pattern.)中，一个抽象类公开定义了执行它的方法的方式/模板。它的子
类可以按需要重写方法实现，但调用将以抽象类中定义的方式进行。这种类型的设计模式属于行为
型模式。
```

## 介绍

**意图：**定义一个操作中的算法的骨架，而将一些步骤延迟到子类中。模板方法使得子类可以不改变
一个算法的结构即可重定义该算法的某些特定步骤。
**主要解决：**一些方法通用，却在每一个子类都重新写了这一方法。
**何时使用**：有一些通用的方法。
**如何解决：**将这些通用算法抽象出来。
**关键代码：**在抽象类实现，其他步骤在子类实现。

![截图](9549f7ed2773b2fdc077732cbe37c595.png)

## 实现

Game类

```java
/**
 * 表示游戏的模板类（方法由具体的子类来完成
 * 定义成抽象类）
 * */
public abstract class Game {

    //游戏初始化
    public abstract void initialize();
    //开始游戏
    public abstract void startPlay();
    //结束游戏
    public abstract void endPlay();

    //定义游戏操作方法（模板方法）
    public void play(){
        initialize();
        startPlay();
        endPlay();
    }
}

```

Football类

```java
public class Football extends Game{
    @Override
    public void initialize() {
        System.out.println("足球游戏开始初始化...");
    }

    @Override
    public void startPlay() {
        System.out.println("足球游戏正在执行...");
    }

    @Override
    public void endPlay() {
        System.out.println("足球游戏结束...");
    }
}

```

Cricket类

```java
public class Cricket extends Game{
    @Override
    public void initialize() {
        System.out.println("板球游戏开始初始化...");
    }

    @Override
    public void startPlay() {
        System.out.println("板球游戏正在执行...");
    }

    @Override
    public void endPlay() {
        System.out.println("板球游戏结束...");
    }
}
```

TemplatePatternDemo类

```java
public class TemplatePatternDemo {

    public static void main(String[] args) {
        Game game = new Football(); // 多态体现
        game.play();
        System.out.println("-------------------");
        Game game1 = new Cricket();
        game1.play();
    }

}

```

运行结果：

```textile
足球游戏开始初始化...
足球游戏正在执行...
足球游戏结束...
-------------------
板球游戏开始初始化...
板球游戏正在执行...
板球游戏结束...
```

# 空对象模式

```textile
在空对象模式(Null Object Pattern)中，一个空对象取代NULL对象实例的检查。Null对象不是检
查空值，而是反应一个不做任何动作的关系。这样的ULL对象也可以在数据不可用的时候提供默
认的行为。
在空对象模式中，我们创建一个指定各种要执行的操作的抽象类和扩展该类的实体类，还创建一个
未对该类做任何实现的空对象类，该空对象类将无缝地使用在需要检查空值的地方。
```

## 介绍

我们将创建一个定义操作（在这里，是客户的名称）的AbstractCustomer抽象类，和扩展了AbstractCustomer类的实体类。工厂类CustomerFactory基于客户传递的名字来返回RealCustomer?或NullCustomeri对象。NullPatternDemo,我们的演示类使用CustomerFactory来演示空对象模式的用法。

![截图](035d48d87bd6d9986d513be164b33a75.png)

## 实现

创建项目null_object_pattern，创建CustomerFactory类

```java
public class CustomerFactory {

    private static final String[] names = {"tom","jack","coco"};

    //定义一个方法，根据用户传递的名称来判断当前是否存在此用户
    //如果不存在。则跑出指定空对象（NullCustomer）
    public static AbstractCustomer getCustomer(String name){
        for (int i=0;i<names.length;i++) {
            //如果if成立，则表示目标访问的对象存在（RealCustomer）
            if (names[i].equalsIgnoreCase(name)) {
                return new RealCustomer(name);
            }
        }
        return new NullCustomer(); //彻底避免Null对象的产生
    }

}
```

AbstractCustomer类

```java
/**
 * 定义一个抽象类
 * */
public abstract class AbstractCustomer {

    public String name;

    //是否为空值
    public abstract boolean isNull();

    //获取名称
    public  abstract String getName();

}
```

NullCustomer类

```java
public class NullCustomer extends AbstractCustomer{
    @Override
    public boolean isNull() {
        return true;
    }

    @Override
    public String getName() {
        return "没有定义当前的对象";
    }
}

```

NullObjectPattern类

```java
public class NullObjectPattern {

    public static void main(String[] args) {
        AbstractCustomer c1 = CustomerFactory.getCustomer("tom");
        System.out.println(c1.getName());

        AbstractCustomer c2 = CustomerFactory.getCustomer("Mary");
        System.out.println(c2.getName());
    }

}

```

RealCustomer类

```java
public class RealCustomer extends AbstractCustomer{

    public RealCustomer(String name){
        this.name = name;
    }

    @Override
    public boolean isNull() {
        return false;
    }

    @Override
    public String getName() {
        return name;
    }
}

```

运行结果：

![截图](a648ba67dc574b897a23dadbe3047149.png)

# 命令模式

```
命令模式(Command Pattern)是一种数据驱动的设计模式，它属于行为型模式。请求以命令的
形式包裹在对象中，并传给调用对象。调用对象寻找可以处理该命令的合适的对象，并把该命令传
给相应的对象，该对象执行命令。
```

## 介绍

**意图：**将一个请求封装成一个对象，从而使您可以用不同的请求对客户进行参数化。
**主要解决：**在软件系统中，行为请求者与行为实现者通常是一种紧耦合的关系，但某些场合，比如
需要对行为进行记录、撤销或重做、事务等处理时，这种无法抵御变化的紧耦合的设计就不太合
适。
**何时使用：**在某些场合，比如要对行为进行"记录、撤销/重做、事务"等处理，这种无法抵御变化的
紧耦合是不合适的。在这种情况下，如何将"行为请求者"与"行为实现者"解耦？将一组行为抽象为对象，可以实现二者之间的松耦合。

优点：

1. 降低了系统耦合度。
2. 新的命令可以很容易添加倒系统中去

缺点：使用命令模式可能会导致某些系统有过多的具体命令类。

![截图](87611ea7ef8a50576809e52e5c85cbce.png)

## 实现

创建项目command_pattern，创建Order接口

```java
public interface Order {
    void execute();
}

```

Stock类

```java
public class Stock {

    //股票代码
    private String name;

    //股票数量
    private int quantity;

    public Stock(String name, int quantity) {
        this.name = name;
        this.quantity = quantity;
    }

    public void buy(){
        System.out.println("股票购买:"+name+",股数"+quantity);
    }

    public void sell(){
        System.out.println("股票卖出："+name+",股数"+quantity);
    }

}

```

SellStock类

```java
public class SellStock implements Order{

    private Stock stock;

    public SellStock(Stock stock){
        this.stock = stock;
    }

    @Override
    public void execute() {
        stock.sell(); // 完成股票的出售操作
    }
}
```

Broker类

```java
public class Broker {

    private List<Order> orderList = new ArrayList<>();

    public void takeOrder(Order order){
        orderList.add(order);
    }

    public void placeOrders(){
        for(Order order:orderList){
            order.execute();
        }
    }

}

```

BuyStock类

```java
public class BuyStock implements Order{

    private Stock stock;

    public BuyStock(Stock stock){
        this.stock = stock;
    }

    @Override
    public void execute() {
        stock.buy();
    }
}
```

CommandPatternDemo类

```java
public class CommandPatternDemo {

    public static void main(String[] args) {
        Stock stock = new Stock("002607",100);
        BuyStock buyStock = new BuyStock(stock);
        Broker broker = new Broker();
        broker.takeOrder(buyStock);

        broker.placeOrders();
    }

}
```

运行结果：

![截图](c947bf0d3cd8e9cd0f851ef5deb7de4e.png)