1.项目名称：store

2.包结构: com.cy.store

- mapper
- service / impl
- controller
- entity / pojo / domain

3.导入静态资源

- static :  img css js html
- templates: 动态的模板

4.访问项目 ：

- static 和 templates都是项目的根目录 " / "
- 重新去打包编译项目（点右边Maven 的 clean 和 compile）

## 注册

### 1.1持久层开发

**1.创建于数据库表对应的实体类。**

- 每一个表都以一个基础的日志字段： 抽离放在一个基类中。
  
  ![screen-capture](8aff0101b97999429139d5534b59790d.png)
  
  <br/>
- 其他的直接去对应的表。

![screen-capture](918ae394691cbfb2e36e8aabf79559bd.png)

这里检测Spring Boot的默认连接池为Hikari

![screen-capture](0138e41957ed8b0c3138d62b1a4e7379.png)

**2.插入数据的时候到底执行了什么代码？**

即SQl语句的编写。

**3.创建XML文件，用来存放user模块的数据库操作。UsesrMapper.XML。**

![screen-capture](4bac4b94657a85e57d12c973a8cef14b.png)

考虑到用的mapper文件较多,不再一个一个的在mapper接口上写@Mapper注解，

而是在启动类上写mapper扫描包结构。

![screen-capture](8d5026f982d4ebf161e9abdfbb6a233e.png)

<br/>

在Resources目录下创建mapper文件，在里面创建对应的Usermapper文件。

mapper文件的XML模板如下：

```xml
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="">


</mapper>
```

即创建：

![screen-capture](7cf662bd89e23c9d074f309f30eb42d4.png)

创建userMapper的插入语句如下:

- id 对应的是方法名。

- useGeneratedKeys 是逐渐递增。
- keyProperty 是主键。

```xml
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.cy.store.mapper.UserMapper">

    <insert id="insert" useGeneratedKeys="true" keyProperty="uid">
        insert into t_user(
            uid ,
            username ,
            password ,
            salt ,
            phone,
            email,
            gender,
            avatar ,
            is_delete ,
            created_user ,
            created_time ,
            modified_user ,
            modified_time
        )
            values
                (
                    #{uid} ,
                    #{username} ,
                    #{password} ,
                    #{salt} ,
                    #{phone} ,
                    #{email} ,
                    #{gender} ,
                    #{avatar} ,
                    #{isDelete} ,
                    #{createdUser} ,
                    #{createdTime},
                    #{modifiedUser} ,
                    #{modifiedTime}
                )
    </insert>
</mapper>

```

再加入查询的XML文件如下:

- resultType 为要查询的结果映射在什么Pojo中。这里数据库和表的字段名有的不一致，要开启驼峰映射。

```xml
 <update id="finByUserName" resultType="com.cy.store.entity.User">
        select * from t_user where username = #{username};
  </update>
```

开启驼峰映射:

![screen-capture](bf11649a172cc1379bf2221280c999f3.png)

创建模块测试类：

在Resources下的com.cy.store下创建mapper文件夹，在该文件夹下创建UserMapperTests测试类,测试UserMapper的方法。

在类上加@Springtest注解，在注入UserMapper的时候写@AutoWired会报错,选syntax就行。

![screen-capture](acdaaf8ab1d0dc3f1c0bb77afda72869.png)

**4.com.cy.store.mapper创建Usermapper接口。**

### 1.2业务层开发

**1.创建业务层的异常统一控制类,ServiceExxeption，用来表示业务层的所有异常,将具体的  异常作为ServiceException的子类实现。**

- 用户名占用异常
- 插入过程中产生其他的未知异常

![screen-capture](63d87d2282f2bb5f407189b2d06c324e.png)

创建完异常的类后,在Service层创建相应的IUserService接口，创建完成接口后,在Service层创建impl包,在包下创建相应的实现类。

![screen-capture](226adaa0c905fe66aa173d50aff030b1.png)

<br/>

实现类上要加上@Service注解，交给Spring容器管理,自动注入(@Autowired)报错，选择systnc。

![screen-capture](ad94d626aff4ae1a3055f9d518f5f82e.png)

具体代码如下：

```java
@Override
    public void reg(User user) {
        // 根据参数user对象获取注册的用户名
        String username = user.getUsername();
        // 调用持久层的User findByUsername(String username)方法，根据用户名查询用户数据
        User result = userMapper.findByUsername(username);
        // 判断查询结果是否不为null
        if (result != null) {
            // 是：表示用户名已被占用，则抛出UsernameDuplicateException异常
            throw new UsernameDuplicateException("尝试注册的用户名[" + username + "]已经被占用");
        }

        // 创建当前时间对象
        Date now = new Date();
        // 补全数据：加密后的密码
        String salt = UUID.randomUUID().toString().toUpperCase();
        String md5Password = getMd5Password(user.getPassword(), salt);
        user.setPassword(md5Password);
        // 补全数据：盐值
        user.setSalt(salt);
        // 补全数据：isDelete(0)
        user.setIsDelete(0);
        // 补全数据：4项日志属性
        user.setCreatedUser(username);
        user.setCreatedTime((Data) now);
        user.setModifiedUser(username);
        user.setModifiedTime((Data) now);

        // 表示用户名没有被占用，则允许注册
        // 调用持久层Integer insert(User user)方法，执行注册并获取返回值(受影响的行数)
        Integer rows = userMapper.insert(user);
        // 判断受影响的行数是否不为1
        if (rows != 1) {
            // 是：插入数据时出现某种错误，则抛出InsertException异常
            throw new InsertException("添加用户数据出现未知错误，请联系系统管理员");
        }
    }

```

验证这个方法,需要创建单元测试类，在Test包下的相同位置,创建

service的测试类(UserServiceTests)来验证。

![screen-capture](aa76ebf054af1ea2b54ded514ac3688c.png)

<br/>

代码如下 :

```java
@SpringBootTest
public class UserServiceTests {

    @Autowired
    private IUserService iUserService;
    @Test
    public void reg(){
        User user = new User();
        user.setUsername("张艺兴");
        user.setPassword("hsx");
        user.setIsDelete(0);
        iUserService.reg(user);
    }
  }
```

运行程序,查看数据库即可。

**2.MD5加密：对密码进行加密处理，将加密之后的密码再保存到数据库。**

在service层的Usersevice类加入加密方法,具体如下 :

```java
 /**
     * 执行密码加密
     * @param password 原始密码
     * @param salt 盐值
     * @return 加密后的密文
     */
    private String getMd5Password(String password, String salt) {
        /*
         * 加密规则：
         * 1、无视原始密码的强度
         * 2、使用UUID作为盐值，在原始密码的左右两侧拼接
         * 3、循环加密3次
         */
        for (int i = 0; i < 3; i++) {
            password = DigestUtils.md5DigestAsHex((salt + password + salt).getBytes()).toUpperCase();
        }
        return password;
    }
```

### 1.3控制层的开发

**1.分析前后端数据通信**

1.数据：将后端的数据返回给前端(User,List...) ：E 泛型

2.状态码：使用数字来标记后端服务器响应的状态。Integer 整数

- 200 ：成功
- 404 ： 资源不存在
- 自定义自己业务的状态 ： 4000

3.状态码描述信息：使用字符串来描述每一种状态的含义 ： String 字符串

综上，在store包下创建utils包，在该包下创建ResponseResult类，代码如下：

```java
package com.cy.store.util;

import java.io.Serializable;

/**
 * 响应结果类
 * @param <E> 响应数据的类型
 * */
public class ResponseResult<E> implements Serializable {
    //操作成功的状态码
    public static final int OK = 200;
    //状态码
    private Integer state;
    //状态描述信息
    private String message;
    //数据
    private E data;

    public ResponseResult() {
    }

    public ResponseResult(Integer state, String messge) {
        this.state = state;
        this.message = messge;
    }

    public ResponseResult(Integer state, String message, E data) {
        this.state = state;
        this.message = message;
        this.data = data;
    }

    public Integer getState() {
        return state;
    }

    public void setState(Integer state) {
        this.state = state;
    }

    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    public E getData() {
        return data;
    }

    public void setData(E data) {
        this.data = data;
    }

    public static <E>ResponseResult<E>getResponseResult(){
        return new ResponseResult<>(OK,null,null);
    }
    public static <E> ResponseResult<E> getResponseResult(Integer state) {
        return new ResponseResult<>(state, null, null);
    }

    public static <E> ResponseResult<E> getResponseResult(String message) {
        return new ResponseResult<>(OK, message, null);
    }

    public static <E> ResponseResult<E> getResponseResult(E data) {
        return new ResponseResult<>(OK, null, data);
    }

    public static <E> ResponseResult<E> getResponseResult(Integer state, String message){
        return new ResponseResult<>(state,message,null);
    }
    public static <E>ResponseResult<E>getResponseResult(String message,E data) {
        return new ResponseResult<>(OK, message, data);
    }
}

```

**2.控制层的开发**

1.定义控制层的类：userController

2.在User Controller类中定义关于user模块的请求处理方法

3.请求处理方法的返回值设置成统一的返回标准：responseResult。

**3.开发步骤**

1.规定好后端的访问接口：

```
请求路径： /users/reg
请求类型： POST
请求参数： User对象 或者 username password
响应结果：ResponseResult
```

2.实现该接口的请求处理方法。

```java
@RestController  // @Controller + @ResponseBody
@RequestMapping("users")
public class UserController {

    @Autowired
    private IUserService iUserService;

    //定义注册业务的方法
    @RequestMapping("reg")
    public ResponseResult<Void> reg(User user) {
        //创建一个响应结果集对象
        ResponseResult<Void> response = new ResponseResult<>();
        //调用业务层的注册方法完整注册
        try {
            iUserService.reg(user);//产生异常
            response.setState(200);
            response.setMessage("恭喜您注册成功！");
        } catch (UsernameDuplicateException e) {
            response.setState(4000);
            response.setMessage("用户名已经被占用");
        } catch (InsertException e) {
            response.setState(5000);
            response.setMessage("注册用户信息是产生未知的异常");
        }

        //将响应对象作为方法的返回值返回给客户端
        return response;
    }
}
```

3.重启项目,测试请求的业务逻辑。

![screen-capture](bab7914f360f77a287585438e5b9640f.png)

这里要是用网页直接测,要点Maven的clear + compile + install。

![screen-capture](14f0f7b9a56c7b0279a5a217b59ff051.png)

![screen-capture](d38435313f67cf9fc6c6d63506065313.png)

### 1.4 项目优化

1.如果响应给前端的数据为null.则过滤该字段信息。

  在核心配置文件中加入 :

```xml
#服务器响应的数据为NULL,则过滤该字段（即表示该字段不响应给前端）
spring.jackson.default-property-inclusion=NON_NULL
```

此时，调用post请求，响应如下：

![screen-capture](8998afba85631a0d84bc3162f756082e.png)

2.在应用程序中可以会有多种异常的抛出和产生，这个时候如果不加以处理，需要大量的声明异常的处理。可以抽离出一个类,然后这个类来进行统一处理，SpringMVC的统一异常处理机制。

- 在控制层抽离出一个父类去实现所有的异常管理：BaseController。
  ```java
  /*
  *控制层类的基类：用来统一管理控制层的异常
  */
  public class BaseController{
  /*
  * 1.注解@ExceptionHandler表示不火应用程序中指定的异常。
  * 2.执行过程：如果应用程序中产生了指定的异常，将@ExceptionHandler注解所标记的方法
  * 的返回值作为响应给前端的内容
  * 3.参数：只要产生了异常，SpringMVC就会将对应的异常以参数的形式传递给当前方法的参数列表上
  */
    @ExceptionHandler(ServiceException.class)
    public ResponseResult<Void>handleException(Throwable e){
      ResponseResult response = null;
      if(e instanceof UsernameDuplicateException ){
        //response.setState(4000);
        //response.setMessge("用户名被占用");
        /**
         * 用上面注释的两句或下面的这一句
        */
        response = ResponseResult.getResponseResult(4000,"用户名被占用");
      }else if( e instanceof InsertException){
         response = ResponseResult.getResponseResult(5000,"用户注册产生未知的错误");
      }
      return response;//响应异常信息返回给客户端
  }
  }
  ```

现在可以对UserController进行改造：

让UserController继承BaseController,代码如下：

```java
@RestController  // @Controller + @ResponseBody
@RequestMapping("users")
public class UserController extends BaseController{

    @Autowired
    private IUserService iUserService;
    
    //定义注册业务的方法
    @RequestMapping("reg")
    public ResponseResult<Void> reg(User user) {
        iUserService.reg(user);//这句话如果有异常,会调用BaseController里的异常处理方法。
        return new ResponseResult<>("注册成功");
    }
}
```

## 登录

### 1.1持久层开发

根据用户来查询用户的数据，如果查询到则进入系统。

### 1.2业务层开发

业务层根据用户传递的用户名和密码校验用户的数据是否合法。

- 查看数据库中是否有对应的用户。用户名不存在 ：userNoFound
- 校验用户传递的登陆密码是否和数据库中保存的用户密码一致，
  
  密码匹配失败: passwordNotFounud
  
  在service层的IUserService创建login方法，在impl中重写该方法，代码如下：
  ```java
   @Override
      public User login(String username, String password) {
          // 调用userMapper的findByUsername()方法，根据参数username查询用户数据
          User result = userMapper.findByUsername(username);
          // 判断查询结果是否为null
          if (result == null) {
              // 是：抛出UserNotFoundException异常
              throw new UserNotFoundException("用户数据不存在的错误");
          }
  
          // 判断查询结果中的isDelete是否为1
          if (result.getIsDelete() == 1) {
              // 是：抛出UserNotFoundException异常
              throw new UserNotFoundException("用户数据不存在的错误");
          }
  
          // 从查询结果中获取盐值
          String salt = result.getSalt();
          // 调用getMd5Password()方法，将参数password和salt结合起来进行加密
          String md5Password = getMd5Password(password, salt);
          // 判断查询结果中的密码，与以上加密得到的密码是否不一致
          if (!result.getPassword().equals(md5Password)) {
              // 是：抛出PasswordNotMatchException异常
              throw new PasswordNotMatchException("密码验证失败的错误");
          }
  
          // 创建新的User对象
          User user = new User();
          // 将查询结果中的uid、username、avatar封装到新的user对象中
          user.setUid(result.getUid());
          user.setUsername(result.getUsername());
          user.setAvatar(result.getAvatar());
          // 返回新的user对象
          return user;
      }
  ```

在相应的单元测试类进行测试：

```java
@Test
public void login(){
  User user = iUserService.login("admin04","123");
  System.out.println("user: " + user );
}
```

输出结果如下:

```text
user: User(uid=3, username=admin04, password=null, salt=null, phone=null, email=null, gender=null, avatar=null, isDelete=null)
```

### 1.3控制层开发

**1.处理异常**

1.登录的用户不存在的异常。

2.密码不匹配的异常。

**2.请求接口设计**

```java
请求地址：/users/login
请求类型：Post
请求参数：String username,String password
响应结果：ResponseResult<User>
```

***3.处理请求***

根据以上的接口设计，编写userController(控制层)的请求处理方法。代码如下：

```java
@RequestMapping("login")
public ResponseResult<User>login(String username,String password){
//调用业务层的登录方法
    Useruser userService.login(username,password);
    return ResponseResult.getResponseResult(user);
}
```

接口测试：

![screen-capture](b5b7af904b0bfa5f33efa011a785d6f0.png)

测试结果：null的数据自动忽略了。

![screen-capture](193164f1aae5ce83d66cf59810d2bf56.png)

<br/>

### 1.4前后端联调

## 拦截器

- pre ：目标方法请求前被调用。
  - login（）：将用户的user信息（uid）保存下来
  - 当登录完成后，检测系统是否保存了uid,如果有则可以打开某些页面
  - 把此方法的返回值设置false,即表示拦截
  - HttpSession session = request.getSession()
  - Session.getAttribute("uid"),如果有值，则放行。
- after：目标方法执行完被调用（视图没有被渲染）。
- Compile：整个请求动作完成后并且试图被渲染完后，此方法被调用。

<br/>

<br/>

## 1.5用户信息管理

功能有：

- 收货地址
- 修改密码
- 个人资料
- 上传头像

### 修改密码

### 1 持久层

SQL语句：

1.修改用户的密码。

```sql
update t_user set password =? ... where uid = ?
```

2.根据uid查询用户的数据。

```sql
select * from t_user where uid = ?
```

3.Mapper接口增加方法：

```java
//根据uid更新用户的密码信息
Integer updatePasswordByUid(Integer uid,String password,String modifiedUser,Date modifiedTime);
//根据用户的uid查询当前用户的数据
User findByUid(Integer uid)
```

4.在Resources下的相应mapper文件中编写对应的SQL的配置文件。

```xml
 <!-- 根据uid更新用户的密码：
	     Integer updatePasswordByUid(
		    @Param("uid") Integer uid,
		    @Param("password") String password,
		    @Param("modifiedUser") String modifiedUser,
		    @Param("modifiedTime") Date modifiedTime) -->
    <update id="updatePasswordByUid">
        UPDATE
            t_user
        SET
            password = #{password},
            modified_user = #{modifiedUser},
            modified_time = #{modifiedTime}
        WHERE
            uid = #{uid}
    </update>

    <!-- 根据用户id查询用户数据：User findByUid(Integer uid) -->
    <select id="findByUid" resultType="com.cy.store.entity.User">
        SELECT
            *
        FROM
            t_user
        WHERE
            uid = #{uid}
    </select>

```

测试类的代码如下：

```java
    @Test
    public void updatePasswordByUid(){
            int row= userMapper.updatePasswordByUid(5,"123","admin06",new Date());
            System.out.println("row="+row);
    }

    @Test
    public void findByUid(){
        User user= userMapper.findByUid(5);
        System.out.println("User="+user);
    }
```

### 2业务层

**1.异常处理**

1.更新过程中可能产生任何未知异常。

在service层的ex包下创建updateException异常处理类。代码如下;

```java
/** 更新数据的异常 */
public class UpdateException extends ServiceException {
    public UpdateException() {
        super();
    }

    public UpdateException(String message) {
        super(message);
    }

    public UpdateException(String message, Throwable cause) {
        super(message, cause);
    }

    public UpdateException(Throwable cause) {
        super(cause);
    }

    protected UpdateException(String message, Throwable cause, boolean enableSuppression, boolean writableStackTrace) {
        super(message, cause, enableSuppression, writableStackTrace);
    }
}
```

2.查询是不需要有异常处理机制的。

**2.业务层方法的设计**

1.根据前端传递的uid查询用户的数据是否存在：select

2.如果获取到数据，则进行密码的更新操作：update

3.业务层的参数

Integer uid：要

String password：新密码

String modifiedUser：要

Date modifiedTime  ：在业务层内部完成

String oldPassword：由用户在前端输入的老密码

在Service层的IuserService接口定义changePassword方法：

```java
//username为用户登录的用户名，即修改当前用户密码的操作用户。
void changePassword(Integer uid,String username,String oldPassword,String new Password);
```

在UserService类中重写该方法，代码如下：

```java
  @Override
    public void changePassword(Integer uid, String username, String oldPassword, String newPassword) {
        // 调用userMapper的findByUid()方法，根据参数uid查询用户数据
        User result = userMapper.findByUid(uid);
        // 检查查询结果是否为null
        if (result == null) {
            // 是：抛出UserNotFoundException异常
            throw new UserNotFoundException("用户数据不存在");
        }

        // 检查查询结果中的isDelete是否为1
        if (result.getIsDelete().equals(1)) {
            // 是：抛出UserNotFoundException异常
            throw new UserNotFoundException("用户数据不存在");
        }

        // 从查询结果中取出盐值
        String salt = result.getSalt();
        // 将参数oldPassword结合盐值加密，得到oldMd5Password
        String oldMd5Password = getMd5Password(oldPassword, salt);
        // 判断查询结果中的password与oldMd5Password是否不一致
        if (!result.getPassword().contentEquals(oldMd5Password)) {
            // 是：抛出PasswordNotMatchException异常
            throw new PasswordNotMatchException("原密码错误");
        }

        // 将参数newPassword结合盐值加密，得到newMd5Password
        String newMd5Password = getMd5Password(newPassword, salt);
        // 创建当前时间对象
        Date now = new Date();
        // 调用userMapper的updatePasswordByUid()更新密码，并获取返回值
        Integer rows = userMapper.updatePasswordByUid(uid, newMd5Password, username, now);
        // 判断以上返回的受影响行数是否不为1
        if (rows != 1) {
            // 是：抛出UpdateException异常
            throw new UpdateException("更新用户数据时出现未知错误，请联系系统管理员");
        }
    }
```

在相应的测试类中编写测试方法：

```java
@Test
public void changePasswordByUid(){
//(Integer vid,String username,String oldPassword,String newPassword)
userService.changePassword(10,"管理员"，"123456"，"654321")；
}
```

### 3控制层

**1.处理业务层异常**

需要统一异常处理来管理，就是给分配状态和状状态码的描述信息。

在BaseController类中加入异常处理的描述信息，代码如下：

```java
 else if (e instanceof UpdateException) {
            result.setState(5001);
        }
```

**2.设置API**

```text
请求地址：/users/change_password
请求类型：POST
请求参数：{String oldPassword,String newPassword}
响应结果: ResponseResult
```

**3.声明请求方法**

在UserController类添加请求方法，代码如下：

```java
@RequestMapping("change_password")
public ResponseResult<Void>changePassword(String oldPassword,String newPassword,HttpSession session){
    Integer uid = getuidFromSession(session);
    String username = getUsernameFromSession(session);
    //Integer uid,String username,String oldPassword,String newPassword
    userService.changePassword(uid,username,oldPassword,newPassword);
    return new ResponseResult<Void>();
}
```

测试：

![screen-capture](c5e1b8dd5d08580a17d1cedd858b9c08.png)

修改完，查看数据库即可。

## 个人资料

### 1 持久层

1.需要执行的SQL语句是什么：

```sql
update t_user set phone = ? ... where uid = ? ;
```

2.需要进行查询操作，检测当前用户的数据是否存在。(上面已经开发完成)

```sql
select * from t_user where uid = ? ;
```

3.设计Mapper接口的抽象方法。

在UserMapper层添加方法，代码如下：

```java
 /**
     * 根据uid更新用户资料
     * @param user 封装了用户id和新个人资料的对象
     * @return 受影响的行数
     */
    Integer updateInfoByUid(User user);
```

在相应的XML文件添加动态SQL语句，代码如下：

```xml
<!-- 根据uid更新用户个人资料：Integer updateInfoByUid(User user) -->
    <update id="updateInfoByUid">
        UPDATE
            t_user
        SET
            <if test="phone != null">phone = #{phone},</if>
            <if test="email != null">email = #{email},</if>
            <if test="gender != null">gender = #{gender},</if>
            modified_user = #{modifiedUser},
            modified_time = #{modifiedTime}
        WHERE
            uid = #{uid}
    </update>
```

5.测试Mapper层，在Test包下创建相应的测试方法,代码如下。

```java
 @Test
    public void updateInfoByUid(){
        User user = new User();
        user.setUid(5);
        user.setUsername("小王");
        user.setEmail("xiaowang@qq.com");
        user.setGender(1);
        user.setModifiedUser("小王");
        user.setModifiedTime(new Date());
        int row = userMapper.updateInfoByUid(user);
        System.out.println("row="+row);
    }
```

执行前，uid为5的用户信息：

![screen-capture](5bed4111679b71bc333bfc4b3a62f00b.png)

执行后：

![screen-capture](3ae98fa30ce4795bd01ff3fc1580b859.png)

### 2业务层

1.找不到被修改的用户信息：UserNotFoundException。

2.在更新过程中产生任何未知的异常：UpdateExcepyion（已完成）

在IuserService层编写相关方法，代码如下：

```java
 /**
     * 获取当前登录的用户的信息
     * @param uid 当前登录的用户的id
     * @return 当前登录的用户的信息
     */
    User getByUid(Integer uid);

    /**
     * 修改用户资料
     * @param uid 当前登录的用户的id
     * @param username 当前登录的用户名
     * @param user 用户的新的数据
     */
    void changeInfo(Integer uid, String username, User user);
```

在相应的实现类重写该方法，代码如下：

```java
 @Override
    public User getByUid(Integer uid) {
        // 调用userMapper的findByUid()方法，根据参数uid查询用户数据
        User result = userMapper.findByUid(uid);
        // 判断查询结果是否为null
        if (result == null) {
            // 是：抛出UserNotFoundException异常
            throw new UserNotFoundException("用户数据不存在");
        }

        // 判断查询结果中的isDelete是否为1
        if (result.getIsDelete().equals(1)) {
            // 是：抛出UserNotFoundException异常
            throw new UserNotFoundException("用户数据不存在");
        }

        // 创建新的User对象
        User user = new User();
        // 将以上查询结果中的username/phone/email/gender封装到新User对象中
        user.setUsername(result.getUsername());
        user.setPhone(result.getPhone());
        user.setEmail(result.getEmail());
        user.setGender(result.getGender());

        // 返回新的User对象
        return user;
    }

    @Override
    public void changeInfo(Integer uid, String username, User user) {
        // 调用userMapper的findByUid()方法，根据参数uid查询用户数据
        User result = userMapper.findByUid(uid);
        // 判断查询结果是否为null
        if (result == null) {
            // 是：抛出UserNotFoundException异常
            throw new UserNotFoundException("用户数据不存在");
        }

        // 判断查询结果中的isDelete是否为1
        if (result.getIsDelete().equals(1)) {
            // 是：抛出UserNotFoundException异常
            throw new UserNotFoundException("用户数据不存在");
        }

        // 向参数user中补全数据：uid
        user.setUid(uid);
        // 向参数user中补全数据：modifiedUser(username)
        user.setModifiedUser(username);
        // 向参数user中补全数据：modifiedTime(new Date())
        user.setModifiedTime(new Date());
        // 调用userMapper的updateInfoByUid(User user)方法执行修改，并获取返回值
        Integer rows = userMapper.updateInfoByUid(user);
        // 判断以上返回的受影响行数是否不为1
        if (rows != 1) {
            // 是：抛出UpdateException异常
            throw new UpdateException("更新用户数据时出现未知错误，请联系系统管理员");
        }
    }

```

在相应的test包下编写测试方法，代码如下：

```java
    @Test
    public void getByUid(){
        User user = iUserService.getByUid(5);
        System.out.println(user);
    }
```

结果如图：

![screen-capture](70670e19638892341d6b99ef1cee901d.png)

另一个测试方法，代码如下：

```java
  @Test
    public void changeInfo() {
        User user = new User();
        user.setUid(10);
        user.setPhone("17858802974");
        user.setEmail("yuanxin@qq.com");
        user.setGender(1);
        user.setModifiedUser("系统管理员");
        user.setModifiedTime(new Date());
        //Integer uid,String username,User
        iUserService.changeInfo(5, "系统管理员", user);
    }
```

测试结果如下：

![screen-capture](c6de466a7046221e8c1c1dd802bad440.png)

### 3控制层

1.设计请求：

```java
请求地址： /users/get_by_uid
请求参数： HttpSession session
请求类型： GET
响应结果:  ResponseResult<User>

请求地址： /users/change_info
请求参数： User user,HttpSession session
请求类型： POST
响应结果:  ResponseResult<void>
```

2.根据以上接口的特点，完成对应请求方法的编写。

在UserController类上编写相应方法，代码如下：

```java
    @GetMapping("get_by_uid")
    public JsonResult<User> getByUid(HttpSession session) {
        // 从HttpSession对象中获取uid
        Integer uid = getUidFromSession(session);
        // 调用业务对象执行获取数据
        User data = iUserService.getByUid(uid);
        // 响应成功和数据
        return new JsonResult<User>(OK, data);
    }

    @RequestMapping("change_info")
    public JsonResult<Void> changeInfo(User user, HttpSession session) {
        // 从HttpSession对象中获取uid和username
        Integer uid = getUidFromSession(session);
        String username = getUsernameFromSession(session);
        // 调用业务对象执行修改用户资料
        iUserService.changeInfo(uid, username, user);
        // 响应成功
        return new JsonResult<Void>(OK);
    }
```

测试结果如下：

![screen-capture](983f5b1da9f2b9a0db9702d42ccb319c.png![screen-capture](201605c7612b884ebe615cd4da405746.png)

![screen-capture](745fe04a0790196a3500fc895f48f504.png)

如果没有成功，关闭项目，Maven==》clear compile install 开启项目。

## 商品热销排行

查询商品的数据，查询出销售数量前四对应的商品的信息，包括商品标题，商品价格，商品图标。

### 1 持久层

1.实体类：Product实体类并且导入SQL语句(t_product表)

实体类代码如下：

```java
@Data
/*
*商品数据的实体类
*/
public class Product extends BaseEntity{
private Integer id;//商品id
private Integer category_id;//分类id
private String item_type;/商品系列
private String title;//商品标题
private String sell_point;//商品卖点
private Long price;//商品单价
private Integer num;/库存数量
private String image;//图片路径
private Integer status;//商品状态 1:上架 2:下架 3:删除
private Integer priority;//显示优先级
}
```

2.查询热销排行对应的SQL语句。

```
//status = 1 上架的商品 priority 优先级排序
select * from t_product where status = 1 order by priority
```

经过排序后，获取的商品可能很多件。通过分页可以解决。

3.实现相应的ProductMapper接口，代码如下：

```java
public interface ProductMapper {
    /**
     * 查询热销商品的前四名
     * @return 热销商品前四名的集合
     */
    List<Product> findHotList();

    /**
     * 根据商品id查询商品详情
     * @param id 商品id
     * @return 匹配的商品详情，如果没有匹配的数据则返回null
     */
    Product findById(Integer id);
}
```

在Resource包下的mapper包下创建相应的ProductMapperXML文件，代码如下：

```xml
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.cy.store.mapper.ProductMapper">
    <resultMap id="ProductEntityMap" type="com.cy.store.entity.Product">
        <id column="id" property="id"/>
        <result column="category_id" property="categoryId"/>
        <result column="item_type" property="itemType"/>
        <result column="sell_point" property="sellPoint"/>
        <result column="created_user" property="createdUser"/>
        <result column="created_time" property="createdTime"/>
        <result column="modified_user" property="modifiedUser"/>
        <result column="modified_time" property="modifiedTime"/>
    </resultMap>

    <!-- 查询热销商品的前四名：List<Product> findHostList() -->
    <select id="findHotList" resultMap="ProductEntityMap">
        SELECT
            *
        FROM
            t_product
        WHERE
            status=1
        ORDER BY
            priority DESC
            LIMIT 0,4
    </select>

    <!-- 根据商品id查询商品详情：Product findById(Integer id) -->
    <select id="findById" resultMap="ProductEntityMap">
        SELECT
            *
        FROM
            t_product
        WHERE
            id=#{id}
    </select>
</mapper>
```

在Test包下的mapper包下创建相应的ProductMapper测试类,代码如下：

```java
@RunWith(SpringRunner.class)
@SpringBootTest
public class ProductMapperTests {
    @Autowired
    private ProductMapper productMapper;

    @Test
    public void findHotList() {
        List<Product> list = productMapper.findHotList();
        System.out.println("count=" + list.size());
        for (Product item : list) {
            System.out.println(item);
        }
    }

    @Test
    public void findById() {
        Integer id = 10000017;
        Product result = productMapper.findById(id);
        System.out.println(result);
    }
}
```

测试结果如图：

![screen-capture](c287532f25dfdf53f5a165342dad007d.png)

### 2.业务层

在service包下创建IProductService接口，代码如下：

```java
/** 处理商品数据的业务层接口 */
public interface IProductService {
    /**
     * 查询热销商品的前四名
     * @return 热销商品前四名的集合
     */
    List<Product> findHotList();

    /**
     * 根据商品id查询商品详情
     * @param id 商品id
     * @return 匹配的商品详情，如果没有匹配的数据则返回null
     */
    Product findById(Integer id);
}

```

在impl包下创建ProductService类实现该接口，重写其方法，代码如下：

```java
@Service
public class ProductServiceImpl implements IProductService {
    @Autowired
    private ProductMapper productMapper;

    @Override
    public List<Product> findHotList() {
        List<Product> list = productMapper.findHotList();
        for (Product product : list) {
            product.setPriority(null);
            product.setCreatedUser(null);
            product.setCreatedTime(null);
            product.setModifiedUser(null);
            product.setModifiedTime(null);
        }
        return list;
    }

    @Override
    public Product findById(Integer id) {
        // 根据参数id调用私有方法执行查询，获取商品数据
        Product product = productMapper.findById(id);
        // 判断查询结果是否为null
        if (product == null) {
            // 是：抛出ProductNotFoundException
            throw new ProductNotFoundException("尝试访问的商品数据不存在");
        }
        // 将查询结果中的部分属性设置为null
        product.setPriority(null);
        product.setCreatedUser(null);
        product.setCreatedTime(null);
        product.setModifiedUser(null);
        product.setModifiedTime(null);
        // 返回查询结果
        return product;
    }
}
```

在Test包下的service包下创建ProductServiceTest测试类，代码如下：

```java
@RunWith(SpringRunner.class)
@SpringBootTest
public class ProductServiceTests {
    @Autowired
    private IProductService productService;

    @Test
    public void findHotList() {
        try {
            List<Product> list = productService.findHotList();
            System.out.println("count=" + list.size());
            for (Product item : list) {
                System.out.println(item);
            }
        } catch (ServiceException e) {
            System.out.println(e.getClass().getSimpleName());
            System.out.println(e.getMessage());
        }
    }

    @Test
    public void findById() {
        try {
            Integer id = 100000179;
            Product result = productService.findById(id);
            System.out.println(result);
        } catch (ServiceException e) {
            System.out.println(e.getClass().getSimpleName());
            System.out.println(e.getMessage());
        }
    }
}
```

测试结果如图：

![screen-capture](a692633602807366c364f8c73c2402b1.png)

另一个方法测试结果如图：

![screen-capture](db608f1d860d32d725102ad2eca472ac.png)

### 3 控制层

访问API接口：

```text
请求的路径：/products/hot_list
请求的参数：无
请求的类型：GET
响应的结果：ResponseResult<List<Product>>
是否拦截：  不需要，添加到白名单( index.html、products/** )
```

实现以上的请求处理，在controller层创建ProductController类，代码如下：

```java
@RestController
@RequestMapping("products")
public class ProductController extends BaseController {
    @Autowired
    private IProductService productService;

    @RequestMapping("hot_list")
    public JsonResult<List<Product>> getHotList() {
        List<Product> data = productService.findHotList();
        return new JsonResult<List<Product>>(OK, data);
    }

    @GetMapping("{id}/details")
    public JsonResult<Product> getById(@PathVariable("id") Integer id) {
        // 调用业务对象执行获取数据
        Product data = productService.findById(id);
        // 返回成功和数据
        return new JsonResult<Product>(OK, data);
    }
}
```

测试结果如图：

![screen-capture](29c4cbc6558f9f66c4db7324bc924e93.png)

## 上传头像

上传头像本质上就是通过IO流的技术完成远程数据的传输。

### 1 持久层

用户表中有一个avator用来表示用户头像。在该字段中保存用户头像地址信息（一个字符串：D:\img\1.png）。

1.需要执行的SQL语句。

```sql
update t_user set avator = ? ... where uid = ?
```

2.编写抽象方法 UserMapper,代码如下：

```java
  /**
     * 根据uid更新用户的头像
     * @param uid 用户的id
     * @param avatar 新头像的路径
     * @param modifiedUser 修改执行人
     * @param modifiedTime 修改时间
     * @return 受影响的行数
     */
    Integer updateAvatarByUid(
            @Param("uid") Integer uid,
            @Param("avatar") String avatar,
            @Param("modifiedUser") String modifiedUser,
            @Param("modifiedTime") Date modifiedTime);
}
```

3.在UserMapper.XML编写SQL语句的映射方法，代码如下：

```xml
 <!-- 根据uid更新用户的头像
	     Integer updateAvatarByUid(
		    @Param("uid") Integer uid,
		    @Param("avatar") String avatar,
		    @Param("modifiedUser") String modifiedUser,
		    @Param("modifiedTime") Date modifiedTime) -->
    <update id="updateAvatarByUid">
        UPDATE
            t_user
        SET
            avatar = #{avatar},
            modified_user = #{modifiedUser},
            modified_time = #{modifiedTime}
        WHERE
            uid = #{uid}
    </update>
```

在Test包下的mapper包下的UserMapperTests类中编写测试方法,代码如下：

```java
 @Test
    public void updateAvatarByUid() {
        Integer uid = 20;
        String avatar = "/upload/avatar.png";
        String modifiedUser = "超级管理员";
        Date modifiedTime = new Date();
        Integer rows = userMapper.updateAvatarByUid(uid, avatar, modifiedUser, modifiedTime);
        System.err.println("rows=" + rows);
    }
```

测试结果如图：

![screen-capture](fc8b2897f4edebea57c897ebbb934b98.png)

### 2 业务层

1.分析需要的参数：

```text
avator = ?
modified_user = ?
uid = ?
```

2.在IUserService接口定义抽象方法,代码如下：

```java
 /**
     * 修改用户头像
     * @param uid 当前登录的用户的id
     * @param username 当前登录的用户名
     * @param avatar 用户的新头像的路径
     */
    void changeAvatar(Integer uid, String username, String avatar);
```

在impl包下的UserService类重写该方法,代码如下：

```java
 @Override
    public void changeAvatar(Integer uid, String username, String avatar) {
        // 调用userMapper的findByUid()方法，根据参数uid查询用户数据
        User result = userMapper.findByUid(uid);
        // 检查查询结果是否为null
        if (result == null) {
            // 是：抛出UserNotFoundException
            throw new UserNotFoundException("用户数据不存在");
        }

        // 检查查询结果中的isDelete是否为1
        if (result.getIsDelete().equals(1)) {
            // 是：抛出UserNotFoundException
            throw new UserNotFoundException("用户数据不存在");
        }

        // 创建当前时间对象
        Date now = new Date();
        // 调用userMapper的updateAvatarByUid()方法执行更新，并获取返回值
        Integer rows = userMapper.updateAvatarByUid(uid, avatar, username, now);
        // 判断以上返回的受影响行数是否不为1
        if (rows != 1) {
            // 是：抛出UpdateException
            throw new UpdateException("更新用户数据时出现未知错误，请联系系统管理员");
        }
    }
```

在Test包下的service包下的UserServiceTests类编写测试方法,代码如下：

```java
 @Test
    public void changeAvatar() {
        try {
            Integer uid = 20;
            String username = "头像管理员";
            String avatar = "/upload/avatar.png";
            iUserService.changeAvatar(uid, username, avatar);
            System.out.println("OK.");
        } catch (SecurityException e) {
            System.out.println(e.getClass().getSimpleName());
            System.out.println(e.getMessage());
        }
    }
```

测试结果如图：

![screen-capture](d516376121917cfbe84f7fab57282334.png)

### 3 控制层

#### 3.1处理异常

在控制层处理上传的文件时,可能会产生的异常。

```java
//上传的文件为空
com.cy.store.controller.ex.FileEmptyExceptiond
//上传的文件大小超出了限制值(1MB)
com.cy.store.controller.ex.FilesizeException
//上传的文件类型超出了限制(图片类型)
com.cy.store.controller.ex.FileTypeException
//上传的文件状态异常
com.cy.store.controller.ex.FilestateException
//上传文件时读写异常
com.cy.store.controller.ex.FileUploadIoException
```

#### 3.2请求处理

1.API的设计

```java
请求路径：/users/change avatar
请求参数：MultipartFile file,HttpSession session,form表单上传文件
的控件的name属性的取值需要和MultipartFile类型的参数名称一致。
请求类型：P0ST
响应接口：ResponseResult<String>
```

2.在UserMapper接口编写相应代码：

```java
  /** 头像文件大小的上限值(10MB) */
    public static final int AVATAR_MAX_SIZE = 10 * 1024 * 1024;
    /** 允许上传的头像的文件类型 */
    public static final List<String> AVATAR_TYPES = new ArrayList<String>();

    /** 初始化允许上传的头像的文件类型 */
    static {
        AVATAR_TYPES.add("image/jpeg");
        AVATAR_TYPES.add("image/png");
        AVATAR_TYPES.add("image/bmp");
        AVATAR_TYPES.add("image/gif");
    }
 
 @PostMapping("change_avatar")  //@RequestParam("file")  前端form表单上传图片对应的input的name为file。
    public JsonResult<String> changeAvatar(@RequestParam("file") MultipartFile file, HttpSession session) {
        // 判断上传的文件是否为空
        if (file.isEmpty()) {
            // 是：抛出异常
            throw new FileEmptyException("上传的头像文件不允许为空");
        }

        // 判断上传的文件大小是否超出限制值
        if (file.getSize() > AVATAR_MAX_SIZE) { // getSize()：返回文件的大小，以字节为单位
            // 是：抛出异常
            throw new FileSizeException("不允许上传超过" + (AVATAR_MAX_SIZE / 1024) + "KB的头像文件");
        }

        // 判断上传的文件类型是否超出限制
        String contentType = file.getContentType();
        // boolean contains(Object o)：当前列表若包含某元素，返回结果为true；若不包含该元素，返回结果为false
        if (!AVATAR_TYPES.contains(contentType)) {
            // 是：抛出异常
            throw new FileTypeException("不支持使用该类型的文件作为头像，允许的文件类型：" + AVATAR_TYPES);
        }

        // 获取当前项目的绝对磁盘路径
        String parent = session.getServletContext().getRealPath("upload");
        System.out.println(parent);
        // 保存头像文件的文件夹
        File dir = new File(parent);
        if (!dir.exists()) {
            dir.mkdirs();
        }

        // 保存的头像文件的文件名
        String suffix = "";
        String originalFilename = file.getOriginalFilename();
        int beginIndex = originalFilename.lastIndexOf(".");
        if (beginIndex > 0) {
            suffix = originalFilename.substring(beginIndex);
        }
        String filename = UUID.randomUUID().toString() + suffix;

        // 创建文件对象，表示保存的头像文件
        File dest = new File(dir, filename);
        // 执行保存头像文件
        try {
            file.transferTo(dest);
        } catch (IllegalStateException e) {
            // 抛出异常
            throw new FileStateException("文件状态异常，可能文件已被移动或删除");
        } catch (IOException e) {
            // 抛出异常
            throw new FileUploadIOException("上传文件时读写错误，请稍后重新尝试");
        }

        // 头像路径
        String avatar = "/upload/" + filename;
        // 从Session中获取uid和username
        Integer uid = getUidFromSession(session);
        String username = getUsernameFromSession(session);
        // 将头像写入到数据库中
        iUserService.changeAvatar(uid, username, avatar);

        // 返回成功头像路径
        return new JsonResult<String>(OK, avatar);
    }
    
```

在核心配置文件设置图片上传路径（老师用了，自己没用）：

```properties
#定义一个头像上传的存储位置的前缀的变量
user.avatar.url-prefix=http://Localhost:8080/images/upload
```